GRID/Pages/QAQuestion/QAFormMainte.xaml

<Window x:Class="GRID.Pages.QAQuestion.QAFormMainte"
        xmlns:matDes="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRID.Pages.QAQuestion"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="QA Form Maintenance" Height="230" Width="260"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True">
    <!--Background="Transparent" AllowsTransparency="True"-->
    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="12" matDes:ShadowAssist.ShadowDepth="Depth5">

        <GroupBox x:Name="grpQAForm">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <matDes:TransitioningContent>
                        <matDes:TransitioningContent.OpeningEffects>
                            <matDes:TransitionEffect Kind="FadeIn"/>
                            <matDes:TransitionEffect Kind="SlideInFromBottom"/>
                        </matDes:TransitioningContent.OpeningEffects>
                        <TextBox x:Name="txtQAFormName" 
                                                    FontSize="12" matDes:HintAssist.Hint="Form Name Here" 
                                                    HorizontalContentAlignment="Stretch"
                                                    BorderThickness="1" Width="235" Padding="8"
                                                    BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </matDes:TransitioningContent>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                    <matDes:TransitioningContent>
                        <matDes:TransitioningContent.OpeningEffects>
                            <matDes:TransitionEffect Kind="FadeIn"/>
                            <matDes:TransitionEffect Kind="SlideInFromBottom"/>
                        </matDes:TransitioningContent.OpeningEffects>
                        <TextBlock Text="Formula" Margin="30 2 0 0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </matDes:TransitioningContent>
                    <RadioButton x:Name="rdoSum" Content="Sum" VerticalAlignment="Center" Margin="8 8 0 0" Checked="rdoSum_Checked"/>
                    <RadioButton x:Name="rdoAve" Content="Average" VerticalAlignment="Center" Margin="8 8 0 0" Checked="rdoAve_Checked"/>

                </StackPanel>

                <StackPanel Grid.Row="3" VerticalAlignment="Center">
                    <matDes:TransitioningContent>
                        <matDes:TransitioningContent.OpeningEffects>
                            <matDes:TransitionEffect Kind="FadeIn"/>
                            <matDes:TransitionEffect Kind="SlideInFromBottom"/>
                        </matDes:TransitioningContent.OpeningEffects>
                        <TextBox x:Name="txtQAFormTarget" PreviewTextInput="NumberValidationTextBox"
                                                    FontSize="12" matDes:HintAssist.Hint="Please Enter Target" 
                                                    HorizontalContentAlignment="Stretch"
                                                    BorderThickness="1" Width="235" Padding="8"
                                                    BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </matDes:TransitioningContent>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0" >
                    <matDes:TransitioningContent>
                        <matDes:TransitioningContent.OpeningEffects>
                            <matDes:TransitionEffect Kind="FadeIn"/>
                            <matDes:TransitionEffect Kind="SlideInFromBottom"/>
                        </matDes:TransitioningContent.OpeningEffects>
                        <Button x:Name="btnSaveQForm" Style="{StaticResource AddButtonQForm}" Click="btnSaveQForm_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                <TextBlock Text="Save"/>
                            </StackPanel>
                        </Button>
                    </matDes:TransitioningContent>

                    <matDes:TransitioningContent>
                        <matDes:TransitioningContent.OpeningEffects>
                            <matDes:TransitionEffect Kind="FadeIn"/>
                            <matDes:TransitionEffect Kind="SlideInFromBottom"/>
                        </matDes:TransitioningContent.OpeningEffects>
                        <Button x:Name="btnUpdateQForm" Style="{StaticResource AddButtonQForm}" Margin="0 0 0 0" Click="btnUpdateQForm_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Update" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                <TextBlock Text="Update"/>
                            </StackPanel>
                        </Button>
                    </matDes:TransitioningContent>

                    <matDes:TransitioningContent>
                        <matDes:TransitioningContent.OpeningEffects>
                            <matDes:TransitionEffect Kind="FadeIn"/>
                            <matDes:TransitionEffect Kind="SlideInFromBottom"/>
                        </matDes:TransitioningContent.OpeningEffects>
                        <Button x:Name="btnCancelQA" Style="{StaticResource AddButtonQForm}" Margin="8 0 0 0" Click="btnCancelQA_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Cancel" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                <TextBlock Text="Cancel"/>
                            </StackPanel>
                        </Button>
                    </matDes:TransitioningContent>
                </StackPanel>


            </Grid>
        </GroupBox>
    </Border>

</Window>
