GRID/Pages/QAQuestion/QAQuestionnaire.xaml

<Page x:Class="GRID.Pages.QAQuestionnaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:matDes="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"  
      xmlns:local="clr-namespace:GRID.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QAQuestionnaire">
    <telerik:RadBusyIndicator x:Name="objBusyIndicator" Height="Auto" Width="Auto" telerik:StyleManager.Theme="Windows8">
        <Border CornerRadius="12" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="380"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 6 10 0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" HorizontalAlignment="Right" Click="btnClose_Click"/>
                    <!--<Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>-->
                </StackPanel>

                <StackPanel Grid.Row="0" Orientation="Horizontal"> <!--Kind="QuestionCircleOutline"-->
                    <iconPacks:PackIconForkAwesome Kind="Wpforms" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="24" Margin="10 -10 -4 0"/>
                    <Label Content="QA Form" FontSize="24" Margin="10 -2" HorizontalAlignment="Left" Foreground="{DynamicResource PrimaryTextColor}"/>
                </StackPanel>

                <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="10" Margin="6 -10 8 8">
                    <Grid>
                        <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="2 10 0 0">
                            <ComboBox  x:Name="cmbQuestionnaire" Padding="8"
                                          matDes:HintAssist.Hint="Choose Questionnaire"
                                          HorizontalAlignment="Stretch"                                                                                    
                                          Width="330"
                                          BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1"
                                          Foreground="{DynamicResource PrimaryTextColor}"
                                          IsEditable="False"
                                          ToolTip="Choose Questionnaire Name" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmbQuestionnaire_SelectionChanged" />

                            <!--Add Button-->
                            <Button x:Name="btnAddQForm" Style="{StaticResource AddButtonQForm}" 
                                     Margin="8 0 0 0" Click="btnAddQForm_Click">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                    <TextBlock Text="New Form"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnEditlQA" Style="{StaticResource AddButtonQForm}" 
                                     Margin="6 0 0 0" Click="btnEditlQA_Click">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Pencil" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                    <TextBlock Text="Edit Form"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </Grid>

                </Border>

                <Grid Grid.Row="2" Grid.Column="0" Margin="8 -10 0 8">
                    <GroupBox x:Name="grpTemplate" Header="Question Forms">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.Row="0" >
                                <DataGrid x:Name="lstQuestions" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" Margin="2 0 10 2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding Id}" Visibility="Collapsed"/>
                                        <DataGridTextColumn Header="QID" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding FormId}" Visibility="Collapsed"/>

                                        <DataGridTemplateColumn Header="Category" IsReadOnly="True" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Border Width="25" Height="25" CornerRadius="1" Margin="0 0 4 0" Background="{Binding BgColor}">
                                                            <iconPacks:PackIconMaterial Kind="Certificate" Margin="-2 6 0 0" />
                                                        </Border>

                                                        <TextBlock Text="{Binding QCategory}" VerticalAlignment="Center" Margin="-10 0 0 0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Question" IsReadOnly="True" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Border Width="25" Height="25" CornerRadius="1" Margin="0 0 4 0" Background="{Binding BgColor}">
                                                            <iconPacks:PackIconMaterial Kind="FileQuestion" Margin="-2 6 0 0" />
                                                        </Border>

                                                        <TextBlock Text="{Binding QQuestionName}" VerticalAlignment="Center" Margin="-10 0 0 0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                                                                                                                                          
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                                        <Button Style="{StaticResource gridEditButton}" x:Name="btnEditQA" Click="btnEditQA_Click">
                                                            <iconPacks:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                                        </Button>
                                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" x:Name="btnDeleteQA" Click="btnDeleteQA_Click">
                                                            <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>

                            <Border Grid.Row="1" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="3" Padding="0" Margin="0 10 2 2">
                                <StackPanel Orientation="Horizontal">

                                    <Button Style="{StaticResource PagingButton}">
                                        <iconPacks:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource PagingButtonIcon}"/>
                                    </Button>
                                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                                    <Button Style="{StaticResource PagingButton}" Content="1"/>
                                    <Button Style="{StaticResource PagingButton}" Content="2"/>
                                    <Button Style="{StaticResource PagingButton}" Content="3"/>
                                    <Button Style="{StaticResource PagingButton}" Content="4"/>
                                    
                                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                                    <Button Style="{StaticResource PagingButton}">
                                        <iconPacks:PackIconMaterial Kind="ChevronRight" Style="{StaticResource PagingButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="1" HorizontalAlignment="Left" BorderBrush="#DEE4EC" BorderThickness="0" CornerRadius="10" Padding="3" Margin="0 6 2 0">
                                <Button x:Name="btnAddTemplate" Style="{StaticResource AddButtonQForm}" Click="btnAddTemplate_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                        <TextBlock Text="Question"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>

                    </GroupBox>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2" Margin="8 -10 8 8">
                    <GroupBox x:Name="grpConfig" Header="Configuration" IsEnabled="true" Controls:HeaderedControlHelper.HeaderForeground="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.Row="0">
                                <StackPanel Orientation="Vertical">


                                    <TextBox x:Name="txtCategory"  Margin="2 6 0 0" HorizontalAlignment="Left"
                                                    FontSize="12" matDes:HintAssist.Hint="Category" 
                                                    HorizontalContentAlignment="Stretch"
                                                    BorderThickness="1" Width="320" Padding="10"
                                                    BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource PrimaryTextColor}"/>
                                    <!--BorderBrush="{DynamicResource MaterialDesignDivider}"-->

                                    <TextBox x:Name="txtQuestion"  Margin="2 6 0 0" HorizontalAlignment="Left"
                                                    FontSize="12" matDes:HintAssist.Hint="Question" 
                                                    HorizontalContentAlignment="Stretch"
                                                    BorderThickness="1" Width="320" Padding="10"
                                                    BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource PrimaryTextColor}"/>

                                    
                                    <!--<ComboBox x:Name="cmbType"
                                              matDes:HintAssist.Hint="Choose Question Type" 
                                                            HorizontalAlignment="Left"   
                                                            Margin="2 6 0 0" Width="320" Padding="8"
                                                            BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1"
                                                            Foreground="{DynamicResource PrimaryTextColor}"
                                                            HorizontalContentAlignment="Stretch"                                                             
                                                            IsEditable="False"
                                                            ToolTip="Select QuestionType"/>-->


                                        <DataGrid x:Name="lstSelection" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" Margin="2 4 0 0" Width="320" HorizontalAlignment="Left">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Id}" Visibility="Collapsed"/>
                                                <DataGridTextColumn Header="Value" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Value}"/>
                                                <DataGridTextColumn Header="Score" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Score}"/>
                                                <DataGridTemplateColumn Header="" IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                                                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" x:Name="btnDel" Click="btnDel_Click">
                                                                    <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                                </Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>


                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0 8 0 0">

                                            <TextBox x:Name="txtValueSelection"  Margin="2 0 0 0" HorizontalAlignment="Left"
                                                            FontSize="12" matDes:HintAssist.Hint="Value" 
                                                            HorizontalContentAlignment="Stretch"
                                                            BorderThickness="1" Width="130" Padding="8"
                                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                            Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource PrimaryTextColor}"/>

                                            <TextBox x:Name="txtScore"  Margin="6 0 0 0" HorizontalAlignment="Left"
                                                            FontSize="12" matDes:HintAssist.Hint="Score" 
                                                            HorizontalContentAlignment="Stretch"
                                                            BorderThickness="1" Width="90" Padding="8"
                                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                            Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource PrimaryTextColor}"/>
                                            <!--Add Button-->
                                            <Button x:Name="btnAddSel" Style="{StaticResource addButton}" Margin="6 0 0 0" Click="btnAddSel_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                                    <TextBlock Text="Add"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <DataGrid x:Name="lstMardownType" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" Margin="2 4 0 0" Width="320" HorizontalAlignment="Left">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding Id}" Visibility="Collapsed"/>
                                            <DataGridTextColumn Header="MarkDown Type" IsReadOnly="True" CanUserResize="False" Width="180" Binding="{Binding Value}"/>
                                            <DataGridTemplateColumn Header="" IsReadOnly="True" Width="90">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" x:Name="btnDelMark" Click="btnDelMark_Click">
                                                                <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        
                                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0 8 0 0">

                                            <TextBox x:Name="txtMarkdown"  Margin="4 0 0 0" HorizontalAlignment="Left"
                                                            FontSize="12" matDes:HintAssist.Hint="MarkDown Type" 
                                                            SpellCheck.IsEnabled="True"
                                                            HorizontalContentAlignment="Stretch"
                                                            BorderThickness="1" Width="140" Padding="8"
                                                            IsReadOnly="False"
                                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                            Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource PrimaryTextColor}"/>

                                            <Button x:Name="btnMarkdownAdd" Style="{StaticResource addButton}" Margin="6 0 0 0" Click="btnMarkdownAdd_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                                    <TextBlock Text="Add"/>
                                                </StackPanel>
                                            </Button>

                                        </StackPanel>
                                        
                                    </Grid>

                                    <TextBox x:Name="txtDescription"  Margin="2 8 0 0" HorizontalAlignment="Left"
                                                            FontSize="12" matDes:HintAssist.Hint="Description" 
                                                            SpellCheck.IsEnabled="True"
                                                            HorizontalContentAlignment="Stretch"
                                                            BorderThickness="1" Width="318" Padding="6"
                                                            TextWrapping="Wrap"
                                                            IsReadOnly="False"
                                                            AcceptsReturn="True"
                                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                            Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource PrimaryTextColor}" Height="50"/>

                                </StackPanel>
                            </ScrollViewer>

                            <Border x:Name="BrdButtons" Grid.Row="1" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="0" CornerRadius="10" Padding="3" Margin="0 6 4 0">
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Button x:Name="btnCancel" Style="{StaticResource addButton}" Click="btnCancel_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="Cancel" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Cancel"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnUpdate" Style="{StaticResource addButton}" Margin="6 0 0 0" Click="btnUpdate_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="Update" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Update"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnSave" Style="{StaticResource addButton}" Margin="6 0 0 0" Click="btnSave_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Save"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>



                        </Grid>



                    </GroupBox>
                </Grid>

             
            </Grid>
                
                
        </Border>
    </telerik:RadBusyIndicator>

</Page>
