GRID/Pages/BreakTime.xaml

<Page x:Class="GRID.Pages.BreakTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GRID.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BreakTime">

    <Border Background="Transparent" CornerRadius="8" BorderThickness="0" VerticalAlignment="Top">
        <!--<Label Content="Activity List for break" FontSize="50" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <GroupBox Margin="0 3 0 0" Header="Double Click an Item to Start">
            <Grid x:Name="GridBreakList">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Width="50" Grid.RowSpan="2">
                    <Button x:Name="btnCloseMyBreak" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" ToolTip="Close My Activities" Panel.ZIndex="2" Click="btnCloseMyBreak_Click"/>
                </StackPanel>


                <ListView Name="lvBreak" ItemsSource="{Binding}" Grid.Row="1" 
                                          Height="Auto" Width="Auto"  Cursor="Hand" 
                                          MouseDoubleClick="lvBreak_MouseDoubleClick">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                            <GridView.Columns>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ActName}" Width="300"/>
                                <!--<GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>-->
                                <GridViewColumn Header="AHT" DisplayMemberBinding="{Binding AHT}" Width="100"/>
                                <!--<GridViewColumn Header="Process" DisplayMemberBinding="{Binding Process}" Width="150"/>-->
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>


            </Grid>

        </GroupBox>
    </Border>
</Page>
