GRID/Pages/MyActivities.xaml

<Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
      x:Class="GRID.Pages.MyActivities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:GRID.Pages"
      xmlns:matDes="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyActivities">

    <Page.Resources >
        <ResourceDictionary Source="/Styles/ScrollViewer.xaml"/>
    </Page.Resources>

    <Border Background="Transparent" BorderThickness="0" BorderBrush="{DynamicResource PrimaryTextColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>


            <!--<StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Margin="0 12 10 0">
                <Button x:Name="btnCloseMyAct" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" ToolTip="Close My Activities" Height="20" Width="20" Click="btnCloseMyAct_Click" />
            </StackPanel>-->

                    <!--<telerik:RadTabControl ScrollMode="Viewport" >
                        <telerik:RadTabControl.Resources>
                            <Style TargetType="telerik:RadTabItem">
                                <Setter Property="CloseButtonVisibility" Value="Visible"/>
                                <Setter Property="PinButtonVisibility" Value="Visible"/>
                            </Style>
                        </telerik:RadTabControl.Resources>
                        <telerik:RadTabItem Header="Tab Item 1" />
                        <telerik:RadTabItem Header="Tab Item 2"/>
                        <telerik:RadTabItem Header="Tab Item 3"/>
                        <telerik:RadTabItem Header="Tab Item 4"/>
                        <telerik:RadTabItem Header="Tab Item 5"/>
                        <telerik:RadTabItem Header="Tab Item 6"/>
                        <telerik:RadTabItem Header="Tab Item 7"/>
                        <telerik:RadTabItem Header="Tab Item 8"/>
                        <telerik:RadTabItem Header="Tab Item 9"/>
                    </telerik:RadTabControl>-->

            <matDes:TransitioningContent x:Name="MatDesActivityList" Grid.Row="1" Visibility="Collapsed">
                <matDes:TransitioningContent.OpeningEffects>
                    <matDes:TransitionEffect Kind="ExpandIn"/>
                </matDes:TransitioningContent.OpeningEffects>

                <TabControl x:Name="ActivityMainTab" HorizontalContentAlignment="Left" Margin="0 -4 0 0" ScrollViewer.PanningMode="Both" Cursor="Hand">

                    <TabItem Width="160">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="BookmarkCheck" VerticalAlignment="Center" Margin="0 2 10 0" Width="14" Height="14"/>
                                <TextBlock Text="My Favorites" Foreground="{DynamicResource PrimaryTextColor}"/>
                            </StackPanel>
                        </TabItem.Header>

                        <GroupBox Header="Select Process" Margin="0 8 4 8" matDes:ShadowAssist.ShadowDepth="Depth5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0">

                                    <telerik:RadComboBox Name="cmbProcess"  Width="200" Height="23" BorderBrush="White" BorderThickness=".5" telerik:StyleManager.Theme="Office" FontSize="12" SelectionChanged="cmbProcess_SelectionChanged"/>
                                    <Button Name="cmdMyFilter" BorderThickness="0" Style="{StaticResource AddButtonQForm}" Margin="6 0 0 0" Click="cmdMyFilter_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="FilterOff" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Clear Filter"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Name="btnDeleteFromFav" BorderThickness="0" Style="{StaticResource AddButtonQForm}" Margin="6 0 0 0" Click="btnDeleteFromFav_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="Delete" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Delete"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>

                                <ScrollViewer Grid.Row="1" Margin="0 6 0 0">

                                    <ListView Name="lvMyActivities" ItemsSource="{Binding}" Cursor="Hand" MouseDoubleClick="lvMyActivities_MouseDoubleClick">
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                                <GridView.Columns>
                                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="0"/>
                                                    <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding ActName}" Width="300"/>
                                                    <GridViewColumn Header="TYPE" DisplayMemberBinding="{Binding Type}" Width="100"/>
                                                    <GridViewColumn Header="AHT" DisplayMemberBinding="{Binding AHT}" Width="100"/>
                                                    <GridViewColumn Header="PROCESS" DisplayMemberBinding="{Binding Process}" Width="150"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                </ScrollViewer>



                            </Grid>
                        </GroupBox>

                    </TabItem>

                    <TabItem  Width="160">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Briefcase" VerticalAlignment="Center" Margin="0 2 10 0" Width="14" Height="14"/>
                                <TextBlock Text="My Activity" Foreground="{DynamicResource PrimaryTextColor}"/>
                            </StackPanel>
                        </TabItem.Header>

                        <GroupBox Header="Select Process" Margin="0 8 4 8" matDes:ShadowAssist.ShadowDepth="Depth5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <telerik:RadComboBox Name="cmbProcessProd" Height="23" Width="200" BorderBrush="White" BorderThickness=".5" FontSize="12" SelectionChanged="cmbProcessProd_SelectionChanged"/>

                                    <Button Name="btnClearFilterProd" BorderThickness="0" Style="{StaticResource AddButtonQForm}" Margin="6 0 0 0" Click="btnClearFilterProd_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="FilterOff" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Clear Filter"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Name="btnProductivityAddtoFav" BorderThickness="0" Style="{StaticResource AddButtonQForm}" Margin="6 0 0 0" Click="btnProductivityAddtoFav_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Favorites"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>

                                <ScrollViewer Grid.Row="1" Margin="0 6 0 0">
                                    <ListView ItemsSource="{Binding}" Name="lvProductivity" Cursor="Hand" MouseDoubleClick="GvProductivity_MouseDoubleClick">
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                                <GridView.Columns>
                                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="0"/>
                                                    <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding ActName}" Width="300"/>
                                                    <GridViewColumn Header="TYPE" DisplayMemberBinding="{Binding Type}" Width="100"/>
                                                    <GridViewColumn Header="AHT" DisplayMemberBinding="{Binding AHT}" Width="100"/>
                                                    <GridViewColumn Header="PROCESS" DisplayMemberBinding="{Binding Process}" Width="150"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>


                            </Grid>
                        </GroupBox>

                    </TabItem>

                    <!--<TabItem x:Name="TabQA" Width="160">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="CloudQuestion" VerticalAlignment="Center" Margin="0 2 10 0" Width="16" Height="16"/>
                                        <TextBlock Text="QA Question" Foreground="{DynamicResource PrimaryTextColor}"/>
                                    </StackPanel>
                                </TabItem.Header>

                        <GroupBox Header="Double Click an Item to Start" Margin="0 8 4 4" matDes:ShadowAssist.ShadowDepth="Depth5">

                                    <ScrollViewer>
                                        <ListView ItemsSource="{Binding}" Name="lstQAForm" Cursor="Hand" ScrollViewer.HorizontalScrollBarVisibility="Visible" MouseDoubleClick="lstQAForm_MouseDoubleClick">
                                            <ListView.View>
                                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                                    <GridView.Columns>
                                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding LOBId}" Width="0"/>
                                                        <GridViewColumn Header="FORM NAME" DisplayMemberBinding="{Binding Name}" Width="500"/>
                                                        <GridViewColumn Header="FORMULA" DisplayMemberBinding="{Binding Formula}" Width="150"/>
                                                        <GridViewColumn Header="TARGET" DisplayMemberBinding="{Binding Target}" Width="150"/>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </ScrollViewer>

                                </GroupBox>

                    </TabItem>-->

                </TabControl>
            </matDes:TransitioningContent>


            <matDes:TransitioningContent x:Name="MatDesGridQA" Grid.Row="1" Visibility="Visible">
                <matDes:TransitioningContent.OpeningEffects>
                    <matDes:TransitionEffect Kind="SlideInFromLeft"/>
                </matDes:TransitioningContent.OpeningEffects>

                <Grid x:Name="GridQAAccountQuestionnaire">

                    <TabControl HorizontalContentAlignment="Left" Margin="0 -4 0 0" ScrollViewer.PanningMode="Both">

                        <TabItem x:Name="TabAcc" Width="160">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="FileDocumentEdit" VerticalAlignment="Center" Margin="0 2 10 0" Width="14" Height="14"/>
                                    <TextBlock Text="Account" Foreground="{DynamicResource PrimaryTextColor}"/>
                                </StackPanel>
                            </TabItem.Header>

                            <GroupBox Header="Fill up details" Margin="0 8 4 4" >
                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="290"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>


                                    <matDes:TransitioningContent Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
                                        <matDes:TransitioningContent.OpeningEffects>
                                            <matDes:TransitionEffect Kind="SlideInFromLeft"/>
                                        </matDes:TransitioningContent.OpeningEffects>

                                        <Border Background="{DynamicResource SecundaryBackgroundColor}" Width="Auto" HorizontalAlignment="Right"  Margin="12" CornerRadius="12" matDes:ShadowAssist.ShadowDepth="Depth5">
                                            <StackPanel Orientation="Vertical">
                                                <iconPacks:PackIconMaterial Kind="Information" VerticalAlignment="Center" Margin="10 8" Width="20" Height="20" Foreground="#623ED0"/>
                                                <TextBlock Foreground="{DynamicResource PrimaryTextColor}" Text="Please fill all the Informations needed before you proceed to the next Tab." Padding="5" Margin="6 -10" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Border>
                                    </matDes:TransitioningContent>

                                    <TextBlock Text="Interaction Date" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}"/>
                                    <telerik:RadDatePicker Width="100" Height="28" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>

                                    <TextBlock Text="Agent Name" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}"/>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <TextBox x:Name="txtAgentName" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                    FontSize="12"
                                                    HorizontalContentAlignment="Stretch"
                                                    BorderThickness="1" Width="200" Padding="2"
                                                    IsReadOnly="True"
                                                    Foreground="{DynamicResource PrimaryTextColor}"/>
                                        <Button Name="btnEmpNo" BorderThickness="0" Margin="6 0 0 0" Width="48" Height="28" Click="btnEmpNo_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconMaterial Kind="AccountSearch" VerticalAlignment="Center" HorizontalAlignment="Center" Width="16" Height="16" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>


                                    <TextBlock Text="Workgroup" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}"/>
                                    <TextBox x:Name="txtWorkgroup" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"
                                                    FontSize="12"
                                                    HorizontalContentAlignment="Stretch"
                                                    BorderThickness="1" Width="200" Padding="2"                                                 
                                                    Foreground="{DynamicResource PrimaryTextColor}"/>

                                    <TextBlock Text="Customer / Supplier" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}"/>
                                    <TextBox x:Name="txtCustomer" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"
                                                    FontSize="12"
                                                    HorizontalContentAlignment="Stretch"
                                                    BorderThickness="1" Width="200" Padding="2"                                                 
                                                    Foreground="{DynamicResource PrimaryTextColor}"/>

                                    <TextBlock Text="Case #/Call ID/Record ID" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}"/>
                                    <TextBox x:Name="txtRecordId" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"
                                                    FontSize="12"
                                                    HorizontalContentAlignment="Stretch"
                                                    BorderThickness="1" Width="200" Padding="2"                                                 
                                                    Foreground="{DynamicResource PrimaryTextColor}"/>

                                    <TextBlock Text="Channel (Call/Email/Backoffice)" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}"/>
                                    <TextBox x:Name="txtChannel" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"
                                                    FontSize="12"
                                                    HorizontalContentAlignment="Stretch"
                                                    BorderThickness="1" Width="200" Padding="2"                                                 
                                                    Foreground="{DynamicResource PrimaryTextColor}"/>

                                    <TextBlock Text="Type of Evaluation" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}"/>
                                    <ComboBox Grid.Row="6" Grid.Column="1" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1"
                                          matDes:HintAssist.Hint="Choose Evaluation"
                                  HorizontalAlignment="Left"
                                          Foreground="{DynamicResource PrimaryTextColor}"
                                          IsEditable="False" Padding="4" Width="200">
                                        <ComboBoxItem Content="Peer-to-peer"/>
                                        <ComboBoxItem Content="By Quality" />
                                        <ComboBoxItem Content="By Supervisor" />
                                    </ComboBox>

                                    <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Button Name="btnCancel" BorderThickness="0" Style="{StaticResource AddButtonQForm}" Margin="-3 0 0 0">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconMaterial Kind="Cancel" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                                <TextBlock Text="Cancel"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="btnNext" BorderThickness="0" Style="{StaticResource AddButtonQForm}" Margin="6 0 0 0">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconMaterial Kind="PageNext" VerticalAlignment="Center" Margin="0 1 8 0" Width="18" Height="18"/>
                                                <TextBlock Text="Next"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                        </TabItem>

                        <TabItem x:Name="TabQuestion" Width="160">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="AccountQuestion" VerticalAlignment="Center" Margin="0 2 10 0" Width="14" Height="14"/>
                                    <TextBlock Text="Questionnaires" Foreground="{DynamicResource PrimaryTextColor}"/>
                                </StackPanel>
                            </TabItem.Header>

                            <GroupBox Header="Double Click a Questionnaire to Start" Margin="0 8 4 4">

                                <ScrollViewer>
                                    <ListView ItemsSource="{Binding}" Name="lstQAForm" Cursor="Hand" ScrollViewer.HorizontalScrollBarVisibility="Visible" MouseDoubleClick="lstQAForm_MouseDoubleClick" >
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                                <GridView.Columns>
                                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding LOBId}" Width="0"/>
                                                    <GridViewColumn Header="FORM NAME" DisplayMemberBinding="{Binding Name}" Width="500"/>
                                                    <GridViewColumn Header="FORMULA" DisplayMemberBinding="{Binding Formula}" Width="150"/>
                                                    <GridViewColumn Header="TARGET" DisplayMemberBinding="{Binding Target}" Width="150"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>

                            </GroupBox>

                        </TabItem>

                        <TabItem x:Name="TabSS" Width="160">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="CellphoneScreenshot" VerticalAlignment="Center" Margin="0 2 10 0" Width="16" Height="16"/>
                                    <TextBlock Text="Screenshots" Foreground="{DynamicResource PrimaryTextColor}"/>
                                </StackPanel>
                            </TabItem.Header>

                            <GroupBox Header="Upload Image File" Margin="0 8 4 4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel VerticalAlignment="Center" Grid.Column="0">
                                        <Grid>
                                        <Rectangle AllowDrop="True" Fill="WhiteSmoke"
                                                   Drop="Rectangle_Drop"
                                                   RadiusX="10"
                                                   RadiusY="10"
                                                   StrokeDashArray="10"
                                                   StrokeThickness="2"
                                                   StrokeDashCap="Round"
                                                   Stroke="Silver"
                                                   Height="300"
                                                   Width="300"/>

                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Path Data="M6.5 20Q4.22 20 2.61 18.43 1 16.85 1 14.58 1 12.63 2.17 11.1 3.35 9.57 5.25 9.15 5.88 6.85 7.75 5.43 9.63 4 12 4 14.93 4 16.96 6.04 19 8.07 19 11 20.73 11.2 21.86 12.5 23 13.78 23 15.5 23 17.38 21.69 18.69 20.38 20 18.5 20H13Q12.18 20 11.59 19.41 11 18.83 11 18V12.85L9.4 14.4L8 13L12 9L16 13L14.6 14.4L13 12.85V18H18.5Q19.55 18 20.27 17.27 21 16.55 21 15.5 21 14.45 20.27 13.73 19.55 13 18.5 13H17V11Q17 8.93 15.54 7.46 14.08 6 12 6 9.93 6 8.46 7.46 7 8.93 7 11H6.5Q5.05 11 4.03 12.03 3 13.05 3 14.5 3 15.95 4.03 17 5.05 18 6.5 18H9V20M12 13Z"
                                                  Fill="Gray"
                                                  Stretch="Uniform"
                                                  Height="50"/>
                                            <TextBlock Text="Drop image to upload" FontSize="20" Margin="0 4 0 0"/>

                                        </StackPanel>
                                     

                                        </Grid>
                                    </StackPanel>



                                    <Button Grid.Row="1" Name="btnUploadSS" BorderThickness="0" Width="120" Margin="6 0 0 0" Click="btnUploadSS_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="CloudUpload" VerticalAlignment="Center" Margin="0 1 8 0" Width="18" Height="18"/>
                                            <TextBlock Text="Upload"/>
                                        </StackPanel>
                                    </Button>
                                    
                                    <ScrollViewer Grid.Column="1" Grid.RowSpan="2">
                                        <Grid>
                                            <ItemsControl x:Name="UploadFileList">
                                                <TextBlock Text="Uploading Screenshot" FontSize="20" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryTextColor}"/>
                                            </ItemsControl>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>

                            </GroupBox>

                        </TabItem>

                    </TabControl>



                </Grid>

            </matDes:TransitioningContent>

            <Border x:Name="GridDynamicObjects" Grid.Row="1"  CornerRadius="10" BorderBrush="{DynamicResource PrimaryTextColor}" BorderThickness="0" Background="{DynamicResource SecundaryBackgroundColor}" Padding="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="0 0 0 10">
                <ScrollViewer>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <WrapPanel Grid.Column="0" FlowDirection="LeftToRight" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="WrapPanelMain"/>
                                <WrapPanel Grid.Column="1" FlowDirection="LeftToRight" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="WrapPanelMain2"/>


                        <WrapPanel x:Name="QAWrapPanel" Grid.Column="0" Grid.ColumnSpan="2" FlowDirection="LeftToRight" Height="Auto" HorizontalAlignment="Left" Orientation="Vertical" Width="Auto" />

                    </Grid>

                </ScrollViewer>

            </Border>
      

           <Grid x:Name="ActivityButtonsMyActs" Grid.Row="2" Margin="0 0 0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <telerik:RadButton Name="btnHandler" Grid.Column="0" BorderThickness="0" Width="50" Height="20" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   CornerRadius="3" telerik:StyleManager.Theme="Transparent"
                                   Cursor="Hand" Click="btnHandler_Click" Visibility="Collapsed"/>

                <telerik:RadButton Name="btnStart" Grid.Column="1" BorderThickness="0" ToolTip="Start New Activity" Width="80" Height="30" 
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   CornerRadius="3" 
                                   Cursor="Hand" telerik:StyleManager.Theme="Transparent" Click="btnStart_Click" Background="{DynamicResource SecundaryBackgroundColor}" Margin="4 0 0 0">
                    <!--<telerik:RadButton.Background>
                            <ImageBrush ImageSource="/Images/Icons/NewPlay.png" Stretch="Uniform"/>
                        </telerik:RadButton.Background>-->

                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconEntypo Kind="ControllerPlay" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <!--<TextBlock HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 1 0 0">&#160; Start Activity</TextBlock>-->
                    </StackPanel>
                </telerik:RadButton>


                <telerik:RadButton Name="btnStop" Grid.Column="2" BorderThickness="0" ToolTip="Stop Current Activity" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"  CornerRadius="3" telerik:StyleManager.Theme="Transparent" Cursor="Hand" Click="clickStopActivity" Background="{DynamicResource SecundaryBackgroundColor}" Margin="4 0 0 0">
                    <!--<telerik:RadButton.Background>
                            <ImageBrush ImageSource="/Images/Icons/NewStop.png" Stretch="Uniform"/>
                        </telerik:RadButton.Background>-->
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconEntypo Kind="ControllerStop" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <!--<TextBlock HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 1 0 0">&#160; Stop Activity</TextBlock>-->
                    </StackPanel>
                </telerik:RadButton>


                <telerik:RadButton Name="btnPause" Grid.Column="3" BorderThickness="0" ToolTip="Pause Current Activity" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"  CornerRadius="3" telerik:StyleManager.Theme="Transparent" Cursor="Hand" Click="btnPause_Click" Background="{DynamicResource SecundaryBackgroundColor}" Margin="4 0 0 0">

                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconTypicons Kind="MediaPause"  Foreground="{DynamicResource PrimaryTextColor}"/>
                        <!--<TextBlock HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 1 0 0">&#160; Pause Activity</TextBlock>-->
                    </StackPanel>
                </telerik:RadButton>


                <telerik:RadButton Name="btnChange" Grid.Column="4" BorderThickness="0" ToolTip="Change Current Activity" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"  CornerRadius="3" telerik:StyleManager.Theme="Transparent" Cursor="Hand" Background="{DynamicResource SecundaryBackgroundColor}" Margin="4 0 0 0" Click="btnChange_Click">
                    <!--<telerik:RadButton.Background>
                            <ImageBrush ImageSource="/Images/Icons/NewStop.png" Stretch="Uniform"/>
                        </telerik:RadButton.Background>-->
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="SyncAltSolid" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <!--<TextBlock HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 1 0 0">&#160; Change Activity</TextBlock>-->
                    </StackPanel>
                </telerik:RadButton>



            </Grid>

        </Grid>

    </Border>


</Page>
 