GRID/Pages/MyActivities.xaml

<Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
      x:Class="GRID.Pages.MyActivities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:GRID.Pages"
      xmlns:matDes="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyActivities">

    <Page.Resources >
        <ResourceDictionary Source="/Styles/ScrollViewer.xaml"/>
    </Page.Resources>

    <Border Background="Transparent" BorderThickness="0" BorderBrush="{DynamicResource PrimaryTextColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Margin="0 12 10 0">
                <Button x:Name="btnCloseMyAct" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" ToolTip="Close My Activities" Height="20" Width="20" Click="btnCloseMyAct_Click" />
            </StackPanel>

                    <!--<telerik:RadTabControl ScrollMode="Viewport" >
                        <telerik:RadTabControl.Resources>
                            <Style TargetType="telerik:RadTabItem">
                                <Setter Property="CloseButtonVisibility" Value="Visible"/>
                                <Setter Property="PinButtonVisibility" Value="Visible"/>
                            </Style>
                        </telerik:RadTabControl.Resources>
                        <telerik:RadTabItem Header="Tab Item 1" />
                        <telerik:RadTabItem Header="Tab Item 2"/>
                        <telerik:RadTabItem Header="Tab Item 3"/>
                        <telerik:RadTabItem Header="Tab Item 4"/>
                        <telerik:RadTabItem Header="Tab Item 5"/>
                        <telerik:RadTabItem Header="Tab Item 6"/>
                        <telerik:RadTabItem Header="Tab Item 7"/>
                        <telerik:RadTabItem Header="Tab Item 8"/>
                        <telerik:RadTabItem Header="Tab Item 9"/>
                    </telerik:RadTabControl>-->

            <matDes:TransitioningContent Grid.Row="1">
                <matDes:TransitioningContent.OpeningEffects>
                    <matDes:TransitionEffect Kind="ExpandIn"/>
                </matDes:TransitioningContent.OpeningEffects>
                
                <TabControl x:Name="ActivityMainTab" HorizontalContentAlignment="Left" Margin="0 -4 0 0" ScrollViewer.PanningMode="Both" Cursor="Hand">
                    
                    <TabItem Width="160">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="BookmarkCheck" VerticalAlignment="Center" Margin="0 2 10 0" Width="14" Height="14"/>
                                <TextBlock Text="My Favorites" Foreground="{DynamicResource PrimaryTextColor}"/>
                            </StackPanel>
                        </TabItem.Header>

                        <GroupBox Header="Select Process" Margin="0 8 4 8" matDes:ShadowAssist.ShadowDepth="Depth5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0">

                                    <telerik:RadComboBox Name="cmbProcess"  Width="200" Height="23" BorderBrush="White" BorderThickness=".5" telerik:StyleManager.Theme="Office" FontSize="12" SelectionChanged="cmbProcess_SelectionChanged"/>
                                    <Button Name="cmdMyFilter" BorderThickness="0" Style="{StaticResource AddButtonQForm}" Margin="6 0 0 0" Click="cmdMyFilter_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="FilterOff" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Clear Filter"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Name="btnDeleteFromFav" BorderThickness="0" Style="{StaticResource AddButtonQForm}" Margin="6 0 0 0" Click="btnDeleteFromFav_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="Delete" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Delete"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>

                                <ScrollViewer Grid.Row="1" Margin="0 6 0 0">

                                    <ListView Name="lvMyActivities" ItemsSource="{Binding}" Cursor="Hand" MouseDoubleClick="lvMyActivities_MouseDoubleClick">
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                                <GridView.Columns>
                                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="0"/>
                                                    <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding ActName}" Width="300"/>
                                                    <GridViewColumn Header="TYPE" DisplayMemberBinding="{Binding Type}" Width="100"/>
                                                    <GridViewColumn Header="AHT" DisplayMemberBinding="{Binding AHT}" Width="100"/>
                                                    <GridViewColumn Header="PROCESS" DisplayMemberBinding="{Binding Process}" Width="150"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                </ScrollViewer>



                            </Grid>
                        </GroupBox>

                    </TabItem>

                    <TabItem  Width="160">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Briefcase" VerticalAlignment="Center" Margin="0 2 10 0" Width="14" Height="14"/>
                                <TextBlock Text="My Activity" Foreground="{DynamicResource PrimaryTextColor}"/>
                            </StackPanel>
                        </TabItem.Header>

                        <GroupBox Header="Select Process" Margin="0 8 4 8" matDes:ShadowAssist.ShadowDepth="Depth5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <telerik:RadComboBox Name="cmbProcessProd" Height="23" Width="200" BorderBrush="White" BorderThickness=".5" FontSize="12" SelectionChanged="cmbProcessProd_SelectionChanged"/>

                                    <Button Name="btnClearFilterProd" BorderThickness="0" Style="{StaticResource AddButtonQForm}" Margin="6 0 0 0" Click="btnClearFilterProd_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="FilterOff" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Clear Filter"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Name="btnProductivityAddtoFav" BorderThickness="0" Style="{StaticResource AddButtonQForm}" Margin="6 0 0 0" Click="btnProductivityAddtoFav_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Favorites"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>

                                <ScrollViewer Grid.Row="1" Margin="0 6 0 0">
                                    <ListView ItemsSource="{Binding}" Name="lvProductivity" Cursor="Hand" MouseDoubleClick="GvProductivity_MouseDoubleClick">
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                                <GridView.Columns>
                                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="0"/>
                                                    <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding ActName}" Width="300"/>
                                                    <GridViewColumn Header="TYPE" DisplayMemberBinding="{Binding Type}" Width="100"/>
                                                    <GridViewColumn Header="AHT" DisplayMemberBinding="{Binding AHT}" Width="100"/>
                                                    <GridViewColumn Header="PROCESS" DisplayMemberBinding="{Binding Process}" Width="150"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>


                            </Grid>
                        </GroupBox>

                    </TabItem>
                            
                    <TabItem x:Name="TabQA" Width="160">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="CloudQuestion" VerticalAlignment="Center" Margin="0 2 10 0" Width="16" Height="16"/>
                                        <TextBlock Text="QA Question" Foreground="{DynamicResource PrimaryTextColor}"/>
                                    </StackPanel>
                                </TabItem.Header>

                        <GroupBox Header="Double Click an Item to Start" Margin="0 8 4 4" matDes:ShadowAssist.ShadowDepth="Depth5">

                                    <ScrollViewer>
                                        <ListView ItemsSource="{Binding}" Name="lstQAForm" Cursor="Hand" ScrollViewer.HorizontalScrollBarVisibility="Visible" MouseDoubleClick="lstQAForm_MouseDoubleClick">
                                            <ListView.View>
                                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                                    <GridView.Columns>
                                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding LOBId}" Width="0"/>
                                                        <GridViewColumn Header="FORM NAME" DisplayMemberBinding="{Binding Name}" Width="500"/>
                                                        <GridViewColumn Header="FORMULA" DisplayMemberBinding="{Binding Formula}" Width="150"/>
                                                        <GridViewColumn Header="TARGET" DisplayMemberBinding="{Binding Target}" Width="150"/>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </ScrollViewer>

                                </GroupBox>

                    </TabItem>
                      
                </TabControl>
            </matDes:TransitioningContent>


            <Border x:Name="GridDynamicObjects" Grid.Row="1"  CornerRadius="10" BorderBrush="{DynamicResource PrimaryTextColor}" BorderThickness="0" Background="{DynamicResource SecundaryBackgroundColor}" Padding="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="0 0 0 10">

                        <ScrollViewer>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <WrapPanel Grid.Column="0" FlowDirection="LeftToRight" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="WrapPanelMain"/>
                                <WrapPanel Grid.Column="1" FlowDirection="LeftToRight" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="WrapPanelMain2"/>


                                <WrapPanel x:Name="QAWrapPanel" Grid.Column="0" Grid.ColumnSpan="2" FlowDirection="LeftToRight" Height="Auto" HorizontalAlignment="Left" Orientation="Vertical" Width="Auto" />

                            </Grid>

                        </ScrollViewer>

            </Border>
      

           <Grid x:Name="ActivityButtonsMyActs" Grid.Row="2" Margin="0 0 0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <telerik:RadButton Name="btnHandler" Grid.Column="0" BorderThickness="0" Width="50" Height="20" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   CornerRadius="3" telerik:StyleManager.Theme="Transparent"
                                   Cursor="Hand" Click="btnHandler_Click" Visibility="Collapsed"/>

                <telerik:RadButton Name="btnStart" Grid.Column="1" BorderThickness="0" ToolTip="Start New Activity" Width="80" Height="30" 
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   CornerRadius="3" 
                                   Cursor="Hand" telerik:StyleManager.Theme="Transparent" Click="btnStart_Click" Background="{DynamicResource SecundaryBackgroundColor}" Margin="4 0 0 0">
                    <!--<telerik:RadButton.Background>
                            <ImageBrush ImageSource="/Images/Icons/NewPlay.png" Stretch="Uniform"/>
                        </telerik:RadButton.Background>-->

                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconEntypo Kind="ControllerPlay" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <!--<TextBlock HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 1 0 0">&#160; Start Activity</TextBlock>-->
                    </StackPanel>
                </telerik:RadButton>


                <telerik:RadButton Name="btnStop" Grid.Column="2" BorderThickness="0" ToolTip="Stop Current Activity" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"  CornerRadius="3" telerik:StyleManager.Theme="Transparent" Cursor="Hand" Click="clickStopActivity" Background="{DynamicResource SecundaryBackgroundColor}" Margin="4 0 0 0">
                    <!--<telerik:RadButton.Background>
                            <ImageBrush ImageSource="/Images/Icons/NewStop.png" Stretch="Uniform"/>
                        </telerik:RadButton.Background>-->
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconEntypo Kind="ControllerStop" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <!--<TextBlock HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 1 0 0">&#160; Stop Activity</TextBlock>-->
                    </StackPanel>
                </telerik:RadButton>


                <telerik:RadButton Name="btnPause" Grid.Column="3" BorderThickness="0" ToolTip="Pause Current Activity" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"  CornerRadius="3" telerik:StyleManager.Theme="Transparent" Cursor="Hand" Click="btnPause_Click" Background="{DynamicResource SecundaryBackgroundColor}" Margin="4 0 0 0">

                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconTypicons Kind="MediaPause"  Foreground="{DynamicResource PrimaryTextColor}"/>
                        <!--<TextBlock HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 1 0 0">&#160; Pause Activity</TextBlock>-->
                    </StackPanel>
                </telerik:RadButton>


                <telerik:RadButton Name="btnChange" Grid.Column="4" BorderThickness="0" ToolTip="Change Current Activity" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"  CornerRadius="3" telerik:StyleManager.Theme="Transparent" Cursor="Hand" Background="{DynamicResource SecundaryBackgroundColor}" Margin="4 0 0 0" Click="btnChange_Click">
                    <!--<telerik:RadButton.Background>
                            <ImageBrush ImageSource="/Images/Icons/NewStop.png" Stretch="Uniform"/>
                        </telerik:RadButton.Background>-->
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="SyncAltSolid" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <!--<TextBlock HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 1 0 0">&#160; Change Activity</TextBlock>-->
                    </StackPanel>
                </telerik:RadButton>



            </Grid>

        </Grid>

    </Border>


</Page>
