GRID/Pages/MyActivities.xaml

<Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="GRID.Pages.MyActivities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:GRID.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyActivities">

    <Page.Resources >
        <ResourceDictionary Source="/Styles/ScrollViewer.xaml"/>
    </Page.Resources>

    <Border Background="Transparent" BorderThickness="0" BorderBrush="{DynamicResource PrimaryTextColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Margin="0,40,0,0" Grid.RowSpan="2">
                <Button x:Name="btnCloseMyAct" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" ToolTip="Close My Activities" Height="20" Width="20" Click="btnCloseMyAct_Click" />
            </StackPanel>

            <StackPanel Name="WrapMainContainer" Grid.Row="2">
                <StackPanel Name="WrapActivityList" Visibility="Visible">
                    <telerik:RadTabControl Name="MainTab" Background="Transparent" BorderThickness="0" HeaderBackground="{DynamicResource SecundaryBackgroundColor}">
                        
                        <telerik:RadTabItem IsSelected="True" Header="My Favorites" x:Name="tabMyActivities" Foreground="White" Height="30" Width="100">
                            <GroupBox Margin="0 3 0 0" Header="Select Process">
                                <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                         
                                <StackPanel Orientation="Horizontal" Grid.Row="0">

                                    <telerik:RadComboBox Name="cmbProcess"  Width="200" Height="23" BorderBrush="White" BorderThickness=".5" telerik:StyleManager.Theme="Office" FontSize="12" SelectionChanged="cmbProcess_SelectionChanged"/>
                                        <Button Name="cmdMyFilter" BorderThickness="0" Style="{StaticResource AddButtonQForm}" Margin="6 0 0 0" Click="cmdMyFilter_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconMaterial Kind="FilterOff" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                                <TextBlock Text="Clear Filter"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Name="btnDeleteFromFav" BorderThickness="0" Style="{StaticResource AddButtonQForm}" Margin="6 0 0 0" Click="btnDeleteFromFav_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconMaterial Kind="Delete" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                                <TextBlock Text="Delete"/>
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>

                          

                                <ListView Name="lvMyActivities" ItemsSource="{Binding}" Grid.Row="1" 
                                          Height="Auto" Width="Auto"  Cursor="Hand" 
                                          MouseDoubleClick="lvMyActivities_MouseDoubleClick">
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                                <GridView.Columns>
                                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ActName}" Width="300"/>
                                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                                                    <GridViewColumn Header="AHT" DisplayMemberBinding="{Binding AHT}" Width="100"/>
                                                    <GridViewColumn Header="Process" DisplayMemberBinding="{Binding Process}" Width="150"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                 </ListView>


                               


                            </Grid>
                            </GroupBox>
                        </telerik:RadTabItem>

                        <telerik:RadTabItem IsSelected="True" Header="My Favorites" x:Name="tabProductive" Foreground="White" Height="30" Width="100">
                            <GroupBox Margin="0 3 0 0" Header="Select Process">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <telerik:RadComboBox Name="cmbProcessProd" Height="23" Width="200" BorderBrush="White" BorderThickness=".5" FontSize="12" SelectionChanged="cmbProcessProd_SelectionChanged"/>

                                        <Button Name="btnClearFilterProd" BorderThickness="0" Style="{StaticResource AddButtonQForm}" Margin="6 0 0 0" Click="btnClearFilterProd_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconMaterial Kind="FilterOff" VerticalAlignment="Center" Margin="0 1 6 0" Width="11" Height="11"/>
                                                <TextBlock Text="Clear Filter"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Name="btnProductivityAddtoFav" BorderThickness="0" Style="{StaticResource AddButtonQForm}" Margin="6 0 0 0" Click="btnProductivityAddtoFav_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                                <TextBlock Text="Favorites"/>
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>

                                    <ListView ItemsSource="{Binding}"  Grid.Row="1" Height="Auto" Width="Auto" Name="GvProductivity" Cursor="Hand" MouseDoubleClick="GvProductivity_MouseDoubleClick">
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                                <GridView.Columns>
                                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ActName}" Width="300"/>
                                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                                                    <GridViewColumn Header="AHT" DisplayMemberBinding="{Binding AHT}" Width="100"/>
                                                    <GridViewColumn Header="Process" DisplayMemberBinding="{Binding Process}" Width="150"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>



                                </Grid>
                            </GroupBox>
                        </telerik:RadTabItem>

                        <telerik:RadTabItem IsSelected="True" Header="QA Questions" x:Name="tabQA" Foreground="White" Height="30" Width="100">
                            <GroupBox Header="Double click an Item to start" Margin="0 3 0 0">
                                <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                                    <ListView x:Name="lstQAForm" ItemsSource="{Binding}" Grid.Row="0" Grid.Column="0" Height="Auto" Width="Auto" Foreground="{DynamicResource PrimaryTextColor}" Background="{x:Null}"  Grid.ColumnSpan="2" Cursor="Hand" MouseDoubleClick="lstQAForm_MouseDoubleClick">
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                                <!--<GridViewColumn>
                                                    <GridViewColumn.Header>
                                                        <GridViewColumnHeader>
                                                            <GridViewColumnHeader.Content>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <iconPacks:PackIconMaterial Kind="FileQuestion" Margin="6 2 0 0" />
                                                                    <TextBlock Text="DATE"/>
                                                                </StackPanel>
                                                            </GridViewColumnHeader.Content>
                                                        </GridViewColumnHeader>
                                                    </GridViewColumn.Header>
                                                </GridViewColumn>-->
                                               
                                                
                                                <GridViewColumn Width="Auto" Header="Id">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <!--<Border Width="25" Height="25" CornerRadius="1" Margin="0 0 4 0" Background="{Binding BgColor}">
                                                                <iconPacks:PackIconMaterial Kind="CheckboxBlank" Margin="-2 4 0 0" />
                                                            </Border>-->

                                                                <TextBlock Text="{Binding Id}" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Width="250" Header="Question Form">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Border Width="25" Height="25" CornerRadius="1" Background="{Binding BgColor}">
                                                                    <iconPacks:PackIconMaterial Kind="FileQuestion" Margin="6 2 0 0" />
                                                                </Border>

                                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="4 -6 0 0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>


                                                <GridViewColumn Width="200" Header="Formula">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Border Width="25" Height="25" CornerRadius="1" Margin="0 0 4 0" Background="{Binding BgColor}">
                                                                    <iconPacks:PackIconMaterial Kind="Star" Margin="-2 4 0 0" />
                                                                </Border>

                                                                <TextBlock Text="{Binding Formula}" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Width="100" Header="Target">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Border Width="25" Height="25" CornerRadius="1" Margin="0 0 4 0" Background="{Binding BgColor}">
                                                                    <iconPacks:PackIconMaterial Kind="Target" Margin="-2 4 0 0" />
                                                                </Border>

                                                                <TextBlock Text="{Binding Target}" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                             

                        

                            </Grid>
                            </GroupBox>
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </StackPanel>
            </StackPanel>

          
            <!--<StackPanel x:Name="GridDynamicObjects" Grid.Row="2" Background="{DynamicResource SecundaryBackgroundColor}">
                
            </StackPanel>-->

           
                <Border x:Name="GridDynamicObjects" Grid.Row="2" CornerRadius="10" BorderBrush="{DynamicResource PrimaryTextColor}" BorderThickness="0" Background="{DynamicResource SecundaryBackgroundColor}" Padding="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="0 0 0 10">
                <ScrollViewer Margin="0 0 0 0">
                    <Grid Width="Auto" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                                                
                            <WrapPanel Grid.Column="0" FlowDirection="LeftToRight" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="WrapPanelMain"/>
                            <WrapPanel Grid.Column="1" FlowDirection="LeftToRight" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="WrapPanelMain2"/>

                            <WrapPanel x:Name="QAWrapPanel" Grid.Column="0" Grid.ColumnSpan="3" FlowDirection="LeftToRight" Height="Auto" HorizontalAlignment="Left" Orientation="Vertical"  />
                    </Grid>
                </ScrollViewer>
            </Border>
          

            <Grid x:Name="ActivityButtonsMyActs" Grid.Row="4" Margin="0 0 0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>


                <telerik:RadButton Name="btnStart" Grid.Column="1" BorderThickness="0" ToolTip="Start New Activity" Width="80" Height="30" 
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   CornerRadius="3" 
                                   Cursor="Hand" telerik:StyleManager.Theme="Transparent" Click="btnStart_Click" Background="{DynamicResource SecundaryBackgroundColor}" Margin="4 0 0 0">
                    <!--<telerik:RadButton.Background>
                            <ImageBrush ImageSource="/Images/Icons/NewPlay.png" Stretch="Uniform"/>
                        </telerik:RadButton.Background>-->

                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconEntypo Kind="ControllerPlay" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <!--<TextBlock HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 1 0 0">&#160; Start Activity</TextBlock>-->
                    </StackPanel>
                </telerik:RadButton>


                <telerik:RadButton Name="btnStop" Grid.Column="2" BorderThickness="0" ToolTip="Stop Current Activity" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"  CornerRadius="3" telerik:StyleManager.Theme="Transparent" Cursor="Hand" Click="clickStopActivity" Background="{DynamicResource SecundaryBackgroundColor}" Margin="4 0 0 0">
                    <!--<telerik:RadButton.Background>
                            <ImageBrush ImageSource="/Images/Icons/NewStop.png" Stretch="Uniform"/>
                        </telerik:RadButton.Background>-->
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconEntypo Kind="ControllerStop" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <!--<TextBlock HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 1 0 0">&#160; Stop Activity</TextBlock>-->
                    </StackPanel>
                </telerik:RadButton>


                <telerik:RadButton Name="btnPause" Grid.Column="3" BorderThickness="0" ToolTip="Pause Current Activity" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"  CornerRadius="3" telerik:StyleManager.Theme="Transparent" Cursor="Hand" Click="btnPause_Click" Background="{DynamicResource SecundaryBackgroundColor}" Margin="4 0 0 0">

                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconTypicons Kind="MediaPause"  Foreground="{DynamicResource PrimaryTextColor}"/>
                        <!--<TextBlock HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 1 0 0">&#160; Pause Activity</TextBlock>-->
                    </StackPanel>
                </telerik:RadButton>


                <telerik:RadButton Name="btnChange" Grid.Column="4" BorderThickness="0" ToolTip="Change Current Activity" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"  CornerRadius="3" telerik:StyleManager.Theme="Transparent" Cursor="Hand" Background="{DynamicResource SecundaryBackgroundColor}" Margin="4 0 0 0" Click="btnChange_Click">
                    <!--<telerik:RadButton.Background>
                            <ImageBrush ImageSource="/Images/Icons/NewStop.png" Stretch="Uniform"/>
                        </telerik:RadButton.Background>-->
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="SyncAltSolid" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <!--<TextBlock HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextColor}" Margin="0 1 0 0">&#160; Change Activity</TextBlock>-->
                    </StackPanel>
                </telerik:RadButton>



            </Grid>

        </Grid>

    </Border>


</Page>
