GRID/Pages/Page1.xaml

<Page x:Class="GRID.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:matDes="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GRID.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Border CornerRadius="12" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 6 10 0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton"/>
                <!--<Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>-->
            </StackPanel>

            <telerik:RadTabControl Grid.Row="1" Name="MyDataMainTab" DisplayMemberPath="Content" DropDownDisplayMode="Visible" ScrollMode="Viewport" FlowDirection="RightToLeft" Panel.ZIndex="1" BorderBrush="{DynamicResource PrimaryTextColor}" BorderThickness="0" Background="Transparent">
                <telerik:RadTabControl.Items>

                    <telerik:RadTabItem Header="Activities" x:Name="MaintabActivities" IsSelected="True" FlowDirection="RightToLeft"  Width="120" Height="30">

                        <telerik:RadTabControl FlowDirection="LeftToRight" Name="TabControl1" Width="Auto" Background="Transparent" HeaderBackground="Transparent" BorderThickness="0" Height="Auto">
                            
                            <telerik:RadTabItem Header="Open" Name="TabItem1" Width="110" Height="30" IsSelected="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                                        <ComboBox x:Name="cmbOpenActName" Padding="8"
                                                    ItemsSource="{Binding Items}"
                                                    matDes:HintAssist.Hint="Choose Activity"
                                                    HorizontalAlignment="Stretch"   
                                                    BorderBrush="Gray" BorderThickness="1"                           
                                                    Width="250"
                                                    Foreground="Black"
                                                    IsEditable="False"
                                                    ToolTip="Choose Activity" DisplayMemberPath="ActName" SelectedValuePath="Id" Margin="0 4 0 0"/>

                                        <Button x:Name="btnOpenRefresh" Style="{StaticResource addButton}" Margin="6 4 24 0">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                                <TextBlock Text="Refresh"/>
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>


                                    <ScrollViewer Grid.Row="1">
                                         <ListView x:Name="lvOpenActivities" IsSynchronizedWithCurrentItem="True" Margin="4 4 10 0">
                                            <ListView.View>
                                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                                    <GridView.Columns>
                                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="80"/>
                                                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Activity.ActName}" Width="200"/>
                                                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Activity.Type}" Width="80"/>
                                                        <GridViewColumn Header="Process" DisplayMemberBinding="{Binding Path=Activity.Process}" Width="100"/>
                                                        <GridViewColumn Header="Time Started" DisplayMemberBinding="{Binding TimeStart}" Width="100"/>
                                                        <GridViewColumn Header="Time Ended" DisplayMemberBinding="{Binding TimeEnd}" Width="100"/>
                                                        <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding TimeElapsed}" Width="100"/>
                                                        <GridViewColumn Header="Ref No." DisplayMemberBinding="{Binding ReferenceId}" Width="80"/>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>


                                    </ScrollViewer>

                                
                                </Grid>
                            </telerik:RadTabItem>

                            <telerik:RadTabItem IsSelected="True" Header="Completed" x:Name="tabItem2" Width="110" Height="30">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                                        <ComboBox x:Name="cmbCompletedActName" Padding="8"
                                                    ItemsSource="{Binding Items}"
                                                    matDes:HintAssist.Hint="Choose Activity"
                                                    HorizontalAlignment="Stretch"   
                                                    BorderBrush="Gray" BorderThickness="1"                           
                                                    Width="250"
                                                    Foreground="Black"
                                                    IsEditable="False"
                                                    ToolTip="Choose Activity" DisplayMemberPath="ActName" SelectedValuePath="Id" Margin="0 4 0 0"/>

                                        <Button x:Name="btnCompletedRefresh" Style="{StaticResource addButton}" Margin="6 4 24 0">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                                <TextBlock Text="Refresh"/>
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>

                                    <ScrollViewer Grid.Row="1">
                                        <ListView x:Name="lvClosedActivities" IsSynchronizedWithCurrentItem="True" Margin="4 2 10 0">
                                            <ListView.View>
                                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                                    <GridView.Columns>
                                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="80"/>
                                                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Activity.ActName}" Width="200"/>
                                                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Activity.Type}" Width="80"/>
                                                        <GridViewColumn Header="Process" DisplayMemberBinding="{Binding Activity.Process}" Width="100"/>
                                                        <GridViewColumn Header="Time Started" DisplayMemberBinding="{Binding TimeStart}" Width="100"/>
                                                        <GridViewColumn Header="Time Ended" DisplayMemberBinding="{Binding TimeEnd}" Width="100"/>
                                                        <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding TimeElapsed}" Width="100"/>
                                                        <GridViewColumn Header="Ref No." DisplayMemberBinding="{Binding ReferenceId}" Width="80"/>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </ScrollViewer>
                                    
                                 
                                </Grid>
                            </telerik:RadTabItem>
                        </telerik:RadTabControl>
                    </telerik:RadTabItem>

                    <telerik:RadTabItem IsSelected="True" Header="Graph" x:Name="MaintabGraph"  FlowDirection="RightToLeft" Width="120" Height="30">


                        <Border Background="Transparent" CornerRadius="15" FlowDirection="LeftToRight" Height="Auto" Width="600" HorizontalAlignment="Right">
                            <!--<lvc:PieChart LegendLocation="Right" Series="{Binding seriesCollection}"                        
                                                    Hoverable="True" InnerRadius="130" 
                                                     Cursor="Hand">

                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="20" TextBlock.FontSize="24" 
                                                                TextBlock.Foreground="{DynamicResource PrimaryTextColor}"  />
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="20"/>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>-->
                        </Border>






                    </telerik:RadTabItem>


                </telerik:RadTabControl.Items>
            </telerik:RadTabControl>

        </Grid>
      
    </Border>
</Page>
