GRID/Pages/Page1.xaml

<Page x:Class="GRID.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:matDes="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GRID.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">


        <Grid>
        <matDes:TransitioningContent>
            <matDes:TransitioningContent.OpeningEffects>
                <matDes:TransitionEffect Kind="ExpandIn"/>
            </matDes:TransitioningContent.OpeningEffects>

            <TabControl x:Name="MyDataMainTab" FlowDirection="RightToLeft" HorizontalContentAlignment="Left" Margin="0 -4 0 0" ScrollViewer.PanningMode="Both" Cursor="Hand">
                <TabItem Width="160" FlowDirection="LeftToRight">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Briefcase" VerticalAlignment="Center" Margin="0 2 10 0" Width="14" Height="14"/>
                            <TextBlock Text="Activities" Foreground="{DynamicResource PrimaryTextColor}"/>
                        </StackPanel>
                    </TabItem.Header>

                    <TabControl HorizontalContentAlignment="Left">
                        <TabItem Width="160">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="ClockAlert" VerticalAlignment="Center" Margin="0 2 10 0" Width="18" Height="18"/>
                                    <TextBlock Text="Open" Foreground="{DynamicResource PrimaryTextColor}"/>
                                </StackPanel>
                            </TabItem.Header>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                                    <ComboBox x:Name="cmbOpenActName" Padding="8"
                                                    ItemsSource="{Binding Items}"
                                                    matDes:HintAssist.Hint="Choose Activity"
                                                    HorizontalAlignment="Stretch"   
                                                    BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1"
                                                    Foreground="{DynamicResource PrimaryTextColor}"                          
                                                    Width="250"               
                                                    IsEditable="False"
                                                    ToolTip="Choose Activity" DisplayMemberPath="ActName" SelectedValuePath="Id" Margin="0 4 0 0"/>

                                    <Button x:Name="btnOpenRefresh" Style="{StaticResource addButton}" Margin="6 4 24 0">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Refresh"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>

                                <GroupBox Header="Total" Grid.Row="1" Margin="0 8 4 4" matDes:ShadowAssist.ShadowDepth="Depth5">
                                    <ScrollViewer>
                                        <ListView x:Name="lvOpenActivities" IsSynchronizedWithCurrentItem="True">
                                            <ListView.View>
                                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                                    <GridView.Columns>
                                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="0"/>
                                                        <GridViewColumn Header="DESCRIPTION" DisplayMemberBinding="{Binding Path=Activity.ActName}" Width="200"/>
                                                        <GridViewColumn Header="TYPE" DisplayMemberBinding="{Binding Path=Activity.Type}" Width="80"/>
                                                        <GridViewColumn Header="PROCESS" DisplayMemberBinding="{Binding Path=Activity.Process}" Width="100"/>
                                                        <GridViewColumn Header="TIME STARTED" DisplayMemberBinding="{Binding TimeStart}" Width="100"/>
                                                        <GridViewColumn Header="TIME ENDED" DisplayMemberBinding="{Binding TimeEnd}" Width="100"/>
                                                        <GridViewColumn Header="DURATION" DisplayMemberBinding="{Binding TimeElapsed}" Width="100"/>
                                                        <GridViewColumn Header="REF NO." DisplayMemberBinding="{Binding ReferenceId}" Width="80"/>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>


                                    </ScrollViewer>
                                </GroupBox>



                            </Grid>
                        </TabItem>

                        <TabItem Width="160">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="ClockCheck" VerticalAlignment="Center" Margin="0 2 10 0" Width="18" Height="18"/>
                                        <TextBlock Text="Completed" Foreground="{DynamicResource PrimaryTextColor}"/>
                                    </StackPanel>
                                </TabItem.Header>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                                    <ComboBox x:Name="cmbCompletedActName" Padding="8"
                                                    ItemsSource="{Binding Items}"
                                                    matDes:HintAssist.Hint="Choose Activity"
                                                    HorizontalAlignment="Stretch"   
                                                    BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1"
                                                    Foreground="{DynamicResource PrimaryTextColor}"                           
                                                    Width="250"
                                                    IsEditable="False"
                                                    ToolTip="Choose Activity" DisplayMemberPath="ActName" SelectedValuePath="Id" Margin="0 4 0 0"/>

                                    <Button x:Name="btnCompletedRefresh" Style="{StaticResource addButton}" Margin="6 4 24 0">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Refresh"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>

                                <GroupBox Header="Total" Grid.Row="1" Margin="0 8 4 4" matDes:ShadowAssist.ShadowDepth="Depth5">
                                    <ScrollViewer>
                                        <ListView x:Name="lvClosedActivities" IsSynchronizedWithCurrentItem="True">
                                            <ListView.View>
                                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                                    <GridView.Columns>
                                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="0"/>
                                                        <GridViewColumn Header="DESCRIPTION" DisplayMemberBinding="{Binding Activity.ActName}" Width="200"/>
                                                        <GridViewColumn Header="TYPE" DisplayMemberBinding="{Binding Activity.Type}" Width="80"/>
                                                        <GridViewColumn Header="PROCESS" DisplayMemberBinding="{Binding Activity.Process}" Width="100"/>
                                                        <GridViewColumn Header="TIME STARTED" DisplayMemberBinding="{Binding TimeStart}" Width="100"/>
                                                        <GridViewColumn Header="TIME ENDED" DisplayMemberBinding="{Binding TimeEnd}" Width="100"/>
                                                        <GridViewColumn Header="DURATION" DisplayMemberBinding="{Binding TimeElapsed}" Width="100"/>
                                                        <GridViewColumn Header="REF NO." DisplayMemberBinding="{Binding ReferenceId}" Width="80"/>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </ScrollViewer>
                                </GroupBox>

                              


                            </Grid>
                        </TabItem>


                      
                    </TabControl>

                


                </TabItem>
                
                

                <TabItem Width="160" FlowDirection="LeftToRight">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="GraphOutline" VerticalAlignment="Center" Margin="0 2 10 0" Width="14" Height="14"/>
                            <TextBlock Text="Graph" Foreground="{DynamicResource PrimaryTextColor}"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                
            </TabControl>



            <!--<TabControl x:Name="ActivityMainTab" HorizontalContentAlignment="Left" Margin="0 -4 0 0" ScrollViewer.PanningMode="Both" Cursor="Hand">

                <TabItem Width="160">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="BookmarkCheck" VerticalAlignment="Center" Margin="0 2 10 0" Width="14" Height="14"/>
                            <TextBlock Text="My Favorites" Foreground="{DynamicResource PrimaryTextColor}"/>
                        </StackPanel>
                    </TabItem.Header>

                    <GroupBox Header="Select Process" Margin="0 8 4 8" matDes:ShadowAssist.ShadowDepth="Depth5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0">

                                <telerik:RadComboBox Name="cmbProcess"  Width="200" Height="23" BorderBrush="White" BorderThickness=".5" telerik:StyleManager.Theme="Office" FontSize="12" SelectionChanged="cmbProcess_SelectionChanged"/>
                                <Button Name="cmdMyFilter" BorderThickness="0" Style="{StaticResource AddButtonQForm}" Margin="6 0 0 0" Click="cmdMyFilter_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FilterOff" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                        <TextBlock Text="Clear Filter"/>
                                    </StackPanel>
                                </Button>

                                <Button Name="btnDeleteFromFav" BorderThickness="0" Style="{StaticResource AddButtonQForm}" Margin="6 0 0 0" Click="btnDeleteFromFav_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Delete" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                        <TextBlock Text="Delete"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <ScrollViewer Grid.Row="1" Margin="0 6 0 0">

                                <ListView Name="lvMyActivities" ItemsSource="{Binding}" Cursor="Hand" MouseDoubleClick="lvMyActivities_MouseDoubleClick">
                                    <ListView.View>
                                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                            <GridView.Columns>
                                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="0"/>
                                                <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding ActName}" Width="300"/>
                                                <GridViewColumn Header="TYPE" DisplayMemberBinding="{Binding Type}" Width="100"/>
                                                <GridViewColumn Header="AHT" DisplayMemberBinding="{Binding AHT}" Width="100"/>
                                                <GridViewColumn Header="PROCESS" DisplayMemberBinding="{Binding Process}" Width="150"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </ScrollViewer>



                        </Grid>
                    </GroupBox>

                </TabItem>

                <TabItem  Width="160">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Briefcase" VerticalAlignment="Center" Margin="0 2 10 0" Width="14" Height="14"/>
                            <TextBlock Text="My Activity" Foreground="{DynamicResource PrimaryTextColor}"/>
                        </StackPanel>
                    </TabItem.Header>

                    <GroupBox Header="Select Process" Margin="0 8 4 8" matDes:ShadowAssist.ShadowDepth="Depth5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <telerik:RadComboBox Name="cmbProcessProd" Height="23" Width="200" BorderBrush="White" BorderThickness=".5" FontSize="12" SelectionChanged="cmbProcessProd_SelectionChanged"/>

                                <Button Name="btnClearFilterProd" BorderThickness="0" Style="{StaticResource AddButtonQForm}" Margin="6 0 0 0" Click="btnClearFilterProd_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FilterOff" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                        <TextBlock Text="Clear Filter"/>
                                    </StackPanel>
                                </Button>

                                <Button Name="btnProductivityAddtoFav" BorderThickness="0" Style="{StaticResource AddButtonQForm}" Margin="6 0 0 0" Click="btnProductivityAddtoFav_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                        <TextBlock Text="Favorites"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <ScrollViewer Grid.Row="1" Margin="0 6 0 0">
                                <ListView ItemsSource="{Binding}" Name="lvProductivity" Cursor="Hand" MouseDoubleClick="GvProductivity_MouseDoubleClick">
                                    <ListView.View>
                                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                            <GridView.Columns>
                                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="0"/>
                                                <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding ActName}" Width="300"/>
                                                <GridViewColumn Header="TYPE" DisplayMemberBinding="{Binding Type}" Width="100"/>
                                                <GridViewColumn Header="AHT" DisplayMemberBinding="{Binding AHT}" Width="100"/>
                                                <GridViewColumn Header="PROCESS" DisplayMemberBinding="{Binding Process}" Width="150"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>


                        </Grid>
                    </GroupBox>

                </TabItem>

                <TabItem x:Name="TabQA" Width="160">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="CloudQuestion" VerticalAlignment="Center" Margin="0 2 10 0" Width="16" Height="16"/>
                            <TextBlock Text="QA Question" Foreground="{DynamicResource PrimaryTextColor}"/>
                        </StackPanel>
                    </TabItem.Header>

                    <GroupBox Header="Double Click an Item to Start" Margin="0 8 4 4" matDes:ShadowAssist.ShadowDepth="Depth5">

                        <ScrollViewer>
                            <ListView ItemsSource="{Binding}" Name="lstQAForm" Cursor="Hand" ScrollViewer.HorizontalScrollBarVisibility="Visible" MouseDoubleClick="lstQAForm_MouseDoubleClick">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                        <GridView.Columns>
                                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding LOBId}" Width="0"/>
                                            <GridViewColumn Header="FORM NAME" DisplayMemberBinding="{Binding Name}" Width="500"/>
                                            <GridViewColumn Header="FORMULA" DisplayMemberBinding="{Binding Formula}" Width="150"/>
                                            <GridViewColumn Header="TARGET" DisplayMemberBinding="{Binding Target}" Width="150"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>

                    </GroupBox>

                </TabItem>

            </TabControl>-->
        
        
        
        
        
        
        </matDes:TransitioningContent>

    </Grid>
      
  
</Page>
