GRID/Pages/Page3.xaml

<Page x:Class="GRID.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       xmlns:matDes="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GRID.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">
    
    <Page.Resources >
        <ResourceDictionary Source="/Styles/ScrollViewer.xaml"/>
    </Page.Resources>
 
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Margin="0 12 10 0">
            <Button x:Name="btnCloseMyAct" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" ToolTip="Close My Activities" Height="20" Width="20"/>
        </StackPanel>
         
        <TabControl Grid.Row="1" HorizontalContentAlignment="Left" Margin="0 -4 0 0" ScrollViewer.PanningMode="Both">

            <TabItem Width="160">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="FileDocumentEdit" VerticalAlignment="Center" Margin="0 2 10 0" Width="14" Height="14"/>
                        <TextBlock Text="Account" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </StackPanel>
                </TabItem.Header>

                <GroupBox Header="Fill up details" Margin="0 8 4 8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Date of Interaction" Grid.Column="0" Grid.Row="0"/>
                        <telerik:RadDatePicker Width="150" Height="28" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>
                
                        <TextBlock Text="Agent Name" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
                                                    FontSize="12"
                                                    HorizontalContentAlignment="Stretch"
                                                    BorderThickness="1" Width="150" Padding="2"                                                 
                                                     Foreground="{DynamicResource PrimaryTextColor}"/>
                            
                            
                   


                    </Grid>
                </GroupBox>

            </TabItem>

            <TabItem  Width="160">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="AccountQuestion" VerticalAlignment="Center" Margin="0 2 10 0" Width="14" Height="14"/>
                        <TextBlock Text="Questionnaires" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </StackPanel>
                </TabItem.Header>

                <GroupBox Header="Select Process" Margin="0 8 4 8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <telerik:RadComboBox Name="cmbProcessProd" Height="23" Width="200" BorderBrush="White" BorderThickness=".5" FontSize="12"/>

                            <Button Name="btnClearFilterProd" BorderThickness="0" Style="{StaticResource AddButtonQForm}" Margin="6 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="FilterOff" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                    <TextBlock Text="Clear Filter"/>
                                </StackPanel>
                            </Button>

                            <Button Name="btnProductivityAddtoFav" BorderThickness="0" Style="{StaticResource AddButtonQForm}" Margin="6 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                    <TextBlock Text="Favorites"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <ScrollViewer Grid.Row="1" Margin="0 4 0 0">
                            <ListView ItemsSource="{Binding}" Name="lvProductivity" Cursor="Hand">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                        <GridView.Columns>
                                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="0"/>
                                            <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding ActName}" Width="300"/>
                                            <GridViewColumn Header="TYPE" DisplayMemberBinding="{Binding Type}" Width="100"/>
                                            <GridViewColumn Header="AHT" DisplayMemberBinding="{Binding AHT}" Width="100"/>
                                            <GridViewColumn Header="PROCESS" DisplayMemberBinding="{Binding Process}" Width="150"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>


                    </Grid>
                </GroupBox>
                
            </TabItem>

            <TabItem x:Name="TabQA" Width="160">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="CellphoneScreenshot" VerticalAlignment="Center" Margin="0 2 10 0" Width="16" Height="16"/>
                        <TextBlock Text="Screenshots" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </StackPanel>
                </TabItem.Header>

                <GroupBox Header="Double Click an Item to Start" Margin="0 8 4 8">

                    <ScrollViewer>
                        <ListView ItemsSource="{Binding}" Name="lstQAForm" Cursor="Hand" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <GridView.Columns>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding LOBId}" Width="0"/>
                                        <GridViewColumn Header="FORM NAME" DisplayMemberBinding="{Binding Name}" Width="500"/>
                                        <GridViewColumn Header="FORMULA" DisplayMemberBinding="{Binding Formula}" Width="150"/>
                                        <GridViewColumn Header="TARGET" DisplayMemberBinding="{Binding Target}" Width="150"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                </GroupBox>

            </TabItem>
        
        </TabControl>
     
       

    </Grid>

</Page>
