GRID/Pages/Page3.xaml

<Page x:Class="GRID.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       xmlns:matDes="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GRID.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">
    
    <Page.Resources >
        <ResourceDictionary Source="/Styles/ScrollViewer.xaml"/>
    </Page.Resources>

    <Grid x:Name="GridQAAccountQuestionnaire">

        <TabControl HorizontalContentAlignment="Left" Margin="0 -4 0 0" ScrollViewer.PanningMode="Both">

            <TabItem x:Name="TabQuestion" Width="160">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="AccountQuestion" VerticalAlignment="Center" Margin="0 2 10 0" Width="14" Height="14"/>
                        <TextBlock Text="Questionnaires" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </StackPanel>
                </TabItem.Header>

                <GroupBox Header="Double Click a Questionnaire to Start" Margin="0 8 4 4">

                    
                    <!--<ScrollViewer>
                        <ListView ItemsSource="{Binding}" Name="lstQAForm" Cursor="Hand" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <GridView.Columns>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding LOBId}" Width="0"/>
                                        <GridViewColumn Header="FORM NAME" DisplayMemberBinding="{Binding Name}" Width="500"/>
                                        <GridViewColumn Header="FORMULA" DisplayMemberBinding="{Binding Formula}" Width="150"/>
                                        <GridViewColumn Header="TARGET" DisplayMemberBinding="{Binding Target}" Width="150"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>-->

                </GroupBox>

            </TabItem>
        </TabControl>



    </Grid>

</Page>
