GRID/Pages/Page3.xaml

<Page x:Class="GRID.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       xmlns:matDes="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GRID.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">
    
    <Page.Resources >
        <ResourceDictionary Source="/Styles/ScrollViewer.xaml"/>
    </Page.Resources>

    <Grid x:Name="GridQAAccountQuestionnaire">

        <TabControl HorizontalContentAlignment="Left" Margin="0 -4 0 0" ScrollViewer.PanningMode="Both">


            <TabItem x:Name="TabSS" Width="160">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="CellphoneScreenshot" VerticalAlignment="Center" Margin="0 2 10 0" Width="16" Height="16"/>
                        <TextBlock Text="Screenshots" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </StackPanel>
                </TabItem.Header>

                <GroupBox Header="Upload Image File" Margin="0 8 4 4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <StackPanel VerticalAlignment="Center">
                            <Grid>

                        
                                <Rectangle x:Name="Rec"  Fill="WhiteSmoke"
                                                   RadiusX="10"
                                                   RadiusY="10"
                                                   Drop="Rectangle_Drop"
                                                   StrokeDashArray="10"
                                                   StrokeThickness="2"
                                                   StrokeDashCap="Round"
                                                   Stroke="Silver"
                                                   Height="300"
                                                   Width="300" AllowDrop="True"/>

                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path Data="M6.5 20Q4.22 20 2.61 18.43 1 16.85 1 14.58 1 12.63 2.17 11.1 3.35 9.57 5.25 9.15 5.88 6.85 7.75 5.43 9.63 4 12 4 14.93 4 16.96 6.04 19 8.07 19 11 20.73 11.2 21.86 12.5 23 13.78 23 15.5 23 17.38 21.69 18.69 20.38 20 18.5 20H13Q12.18 20 11.59 19.41 11 18.83 11 18V12.85L9.4 14.4L8 13L12 9L16 13L14.6 14.4L13 12.85V18H18.5Q19.55 18 20.27 17.27 21 16.55 21 15.5 21 14.45 20.27 13.73 19.55 13 18.5 13H17V11Q17 8.93 15.54 7.46 14.08 6 12 6 9.93 6 8.46 7.46 7 8.93 7 11H6.5Q5.05 11 4.03 12.03 3 13.05 3 14.5 3 15.95 4.03 17 5.05 18 6.5 18H9V20M12 13Z"
                                                  Fill="Gray"
                                                  Stretch="Uniform"
                                                  Height="50"/>
                                    <TextBlock Text="Drop image to upload" FontSize="20" Margin="0 4 0 0"/>

                                </StackPanel>


                            </Grid>
                        </StackPanel>



                        <Button Grid.Row="1" Name="btnUploadSS" BorderThickness="0" Width="120" Margin="6 0 0 0" Click="btnUploadSS_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="CloudUpload" VerticalAlignment="Center" Margin="0 1 8 0" Width="18" Height="18"/>
                                <TextBlock Text="Upload"/>
                            </StackPanel>
                        </Button>

                        <ScrollViewer Grid.Column="1" Grid.RowSpan="2">
                            <Grid>
                                <ItemsControl x:Name="UploadFileList">
                                    <TextBlock Text="Uploading Screenshot" FontSize="20" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryTextColor}"/>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>
                    </Grid>

                </GroupBox>

            </TabItem>

        </TabControl>



    </Grid>

</Page>
