GRID/Pages/Page2.xaml

<Page x:Class="GRID.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GRID.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="White">
    
        <ListView x:Name="lvMyActivities" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <!-- Set any properties you want to set -->
                            <Setter Property="Background" Value="DarkBlue" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Activity.ActName}" Width="200"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Activity.Type}" Width="80"/>
                        <GridViewColumn Header="Process" DisplayMemberBinding="{Binding Activity.Process}" Width="100"/>
                        <GridViewColumn Header="Time Started" DisplayMemberBinding="{Binding TimeStart}" Width="100"/>
                        <GridViewColumn Header="Time Ended" DisplayMemberBinding="{Binding TimeEnd}" Width="100"/>
                        <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding TimeElapsed}" Width="100"/>
                        <GridViewColumn Header="Ref No." DisplayMemberBinding="{Binding ReferenceId}" Width="80"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
