GRID/Pages/UserControl1.xaml

<UserControl x:Class="GRID.Pages.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
       
             xmlns:local="clr-namespace:GRID.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-5">
        <telerik:RadTabControl DisplayMemberPath="Content" DropDownDisplayMode="Visible" ScrollMode="Viewport"
				 BorderThickness="0" Height="Auto" FlowDirection="RightToLeft" Width="Auto" >

            <telerik:RadTabItem DropDownContent="My Activity" Header="My Activity" Width="100" Height="25" Background="Transparent" >
                <telerik:RadTabItem.Content>
                    <telerik:RadTabControl FlowDirection="LeftToRight"  Name="TabControl1" Width="Auto" BorderThickness="0" HeaderBackground="Transparent">
                        <telerik:RadTabItem Header="Open" Name="TabItem1" Width="100" Height="25" Background="LightBlue" >
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </telerik:RadTabItem.Content>
             
            </telerik:RadTabItem>
            <telerik:RadTabItem DropDownContent="Graph" Header="Graph"  Width="100" Height="25">
                <!--<telerik:RadTabItem.Content>
                   
                </telerik:RadTabItem.Content>-->
            </telerik:RadTabItem>

        </telerik:RadTabControl>
    </Grid>

</UserControl>
