GRID/FrmChipUsers.xaml

<Window x:Class="GRID.FrmChipUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRID"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" 
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:matDes="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FrmChipUsers" Height="350" Width="400">
    
    <Border Background="{DynamicResource SecundaryBackgroundColor}" matDes:ShadowAssist.ShadowDepth="Depth5">
        <GroupBox Header="Search Agent's Name">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBox x:Name="txtAgentName" 
                                                    FontSize="12" matDes:HintAssist.Hint="Type Name Here..." 
                                                    HorizontalContentAlignment="Stretch"
                                                    BorderThickness="1" Width="300" Padding="9"
                                                    BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource PrimaryTextColor}"/>
                    <Button Name="btnEmpNo" BorderThickness="0" Margin="8 0 0 0" Width="48" Height="28" Click="btnEmpNo_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountSearch" VerticalAlignment="Center" HorizontalAlignment="Center" Width="16" Height="16" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <ScrollViewer Grid.Row="1" Margin="0 8">
                    <ListView ItemsSource="{Binding}" Name="lstOwner" Cursor="Hand" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                <GridView.Columns>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding UserId}" Width="70"/>
                                    <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding EmpName}" Width="300"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
                    <matDes:TransitioningContent>
                        <matDes:TransitioningContent.OpeningEffects>
                            <matDes:TransitionEffect Kind="FadeIn"/>
                            <matDes:TransitionEffect Kind="SlideInFromBottom"/>
                        </matDes:TransitioningContent.OpeningEffects>
                        <Button x:Name="btnSelect" Style="{StaticResource AddButtonQForm}" Click="btnSelect_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="AccountArrowLeft" VerticalAlignment="Center" Margin="0 1 8 0" Width="16" Height="16"/>
                                <TextBlock Text="Select"/>
                            </StackPanel>
                        </Button>
                    </matDes:TransitioningContent>

                    <matDes:TransitioningContent>
                        <matDes:TransitioningContent.OpeningEffects>
                            <matDes:TransitionEffect Kind="FadeIn"/>
                            <matDes:TransitionEffect Kind="SlideInFromBottom"/>
                        </matDes:TransitioningContent.OpeningEffects>
                        <Button x:Name="btnUpdateQForm" Style="{StaticResource AddButtonQForm}" Margin="6 0 0 0" Click="btnUpdateQForm_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Cancel" VerticalAlignment="Center" Margin="0 1 8 0" Width="16" Height="16"/>
                                <TextBlock Text="Cancel"/>
                            </StackPanel>
                        </Button>
                    </matDes:TransitioningContent>
                </StackPanel>

            </Grid>
        </GroupBox>
    </Border>
</Window>
