GRID/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="GRID.MainWindow"
        xmlns:ctls="clr-namespace:GRID.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:matDes="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GRID"
        mc:Ignorable="d" Name="Home"
        Title="MainWindow" Height="600" Width="1020"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins" MouseDown="home_MouseDown"
        Loaded="Home_Loaded">

    <Window.Resources>
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Resources/HamNav.png"/>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>

    <telerik:RadBusyIndicator Name="BusyIndicator" IsBusy="False" Visibility="Visible"  Width="Auto" Height="Auto"  BusyContent="Setting up Resources. Please wait..."    telerik:StyleManager.Theme="Windows8">
        <Border Name="Main" CornerRadius="12" Background="{DynamicResource PrimaryBackgroundColor}"> 

            <!--<Border.Background>
                <ImageBrush x:Name="MainBG" ImageSource="Themes/Dark/DefaultDark.jpg" Stretch="UniformToFill"/>
            </Border.Background>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="740*"/>
                </Grid.ColumnDefinitions>

                <!-- Top Info-->
                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" Margin="50 12 0 0" Height="30">

                    <iconPacks:PackIconModern Kind="Tower" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2 0 0 0"/>
                    <Label x:Name="lblTower" Content="Test" FontSize="14" FontWeight="SemiBold"  Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <iconPacks:PackIconBootstrapIcons Kind="ArrowBarRight" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2 0 0 0"/>
                    <Label x:Name="lblDepartment" Content="Test" FontSize="14" FontWeight="SemiBold"  Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <iconPacks:PackIconBootstrapIcons Kind="ArrowBarRight" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,0"/>
                    <Label x:Name="lblSegment" Content="Test" FontSize="14" FontWeight="SemiBold"  Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <!--<Image x:Name="imgBreakAlert"  Source="Images/Icons/BreakAlert.png" Height="20" Width="20" Margin="10,14,0,0"/>
                <Label x:Name="lblBreakTime" FontSize="14" FontWeight="SemiBold"  Foreground="{DynamicResource PrimaryTextColor}" Margin="2,14,0,0"/>-->
                    <!--<Image x:Name="imgLiveAct"  Source="Images/Icons/LiveActivity.png" Height="20" Width="20" Margin="10,-4,0,0"/>
                            <Label x:Name="lblLiveActivity" FontSize="14" FontWeight="SemiBold"  Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,-6,0,0"/>-->
                    <Label x:Name="lblEfficiency" FontSize="14" FontWeight="SemiBold"  Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,-6,0,0"/>
                </StackPanel>
                <!-- End Top Info-->
                
                <!-- My Data -->
                <Border CornerRadius="10" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" x:Name="DashMyData" Background="Transparent" BorderBrush="Gray" BorderThickness="0" Visibility="Visible" Margin="10 0 10 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 6 10 0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button x:Name="btnClose1" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton"/>
                            <!--<Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>-->
                        </StackPanel>

                        <telerik:RadTabControl Grid.Row="1" Name="MyDataMainTab" DisplayMemberPath="Content" DropDownDisplayMode="Visible" ScrollMode="Viewport" FlowDirection="RightToLeft" Panel.ZIndex="1" BorderBrush="{DynamicResource PrimaryTextColor}" BorderThickness="0" Background="Transparent">
                            <telerik:RadTabControl.Items>

                                <telerik:RadTabItem Header="Activities" x:Name="MaintabActivities" IsSelected="True" FlowDirection="RightToLeft"  Width="120" Height="30">

                                    <telerik:RadTabControl FlowDirection="LeftToRight" Name="TabControl1" Width="Auto" Background="Transparent" HeaderBackground="Transparent" BorderThickness="0" Height="Auto">

                                        <telerik:RadTabItem Header="Open" Name="TabItem1" Width="110" Height="30" IsSelected="True">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="10"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                                                    <ComboBox x:Name="cmbOpenActName" Padding="8"
                                                    ItemsSource="{Binding Items}"
                                                    matDes:HintAssist.Hint="Choose Activity"
                                                    HorizontalAlignment="Stretch"   
                                                    BorderBrush="Gray" BorderThickness="1"                           
                                                    Width="250"
                                                    Foreground="Black"
                                                    IsEditable="False"
                                                    ToolTip="Choose Activity" DisplayMemberPath="ActName" SelectedValuePath="Id" Margin="0 4 0 0"/>

                                                    <Button x:Name="btnOpenRefresh" Style="{StaticResource addButton}" Margin="6 4 24 0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <iconPacks:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                                            <TextBlock Text="Refresh"/>
                                                        </StackPanel>
                                                    </Button>

                                                </StackPanel>


                                                <ScrollViewer Grid.Row="1">
                                                    <ListView x:Name="lvOpenActivities" IsSynchronizedWithCurrentItem="True" Margin="4 2 10 0">
                                                        <ListView.View>
                                                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                                                <GridView.Columns>
                                                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="80"/>
                                                                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Activity.ActName}" Width="200"/>
                                                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Activity.Type}" Width="80"/>
                                                                    <GridViewColumn Header="Process" DisplayMemberBinding="{Binding Path=Activity.Process}" Width="100"/>
                                                                    <GridViewColumn Header="Time Started" DisplayMemberBinding="{Binding TimeStart}" Width="100"/>
                                                                    <GridViewColumn Header="Time Ended" DisplayMemberBinding="{Binding TimeEnd}" Width="100"/>
                                                                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding TimeElapsed}" Width="100"/>
                                                                    <GridViewColumn Header="Ref No." DisplayMemberBinding="{Binding ReferenceId}" Width="80"/>
                                                                </GridView.Columns>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>


                                                </ScrollViewer>


                                            </Grid>
                                        </telerik:RadTabItem>

                                        <telerik:RadTabItem IsSelected="True" Header="Completed" x:Name="tabItem2" Width="110" Height="30">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="10"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                                                    <ComboBox x:Name="cmbCompletedActName" Padding="8"
                                                    ItemsSource="{Binding Items}"
                                                    matDes:HintAssist.Hint="Choose Activity"
                                                    HorizontalAlignment="Stretch"   
                                                    BorderBrush="Gray" BorderThickness="1"                           
                                                    Width="250"
                                                    Foreground="Black"
                                                    IsEditable="False"
                                                    ToolTip="Choose Activity" DisplayMemberPath="ActName" SelectedValuePath="Id" Margin="0 4 0 0"/>

                                                    <Button x:Name="btnCompletedRefresh" Style="{StaticResource addButton}" Margin="6 4 24 0" Click="btnCompletedRefresh_Click_1">
                                                        <StackPanel Orientation="Horizontal">
                                                            <iconPacks:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                                            <TextBlock Text="Refresh"/>
                                                        </StackPanel>
                                                    </Button>

                                                </StackPanel>

                                                <ScrollViewer Grid.Row="1">
                                                    <ListView x:Name="lvClosedActivities" IsSynchronizedWithCurrentItem="True" Margin="4 2 10 0">
                                                        <ListView.View>
                                                            <GridView x:Name="GvCompleted">
                                                                <!--<GridView.ColumnHeaderContainerStyle>
                                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                        --><!-- Set any properties you want to set --><!--
                                                                        <Setter Property="Height" Value="30" />
                                                                        <Setter Property="Background" Value="DarkBlue" />
                                                                        <Setter Property="Foreground" Value="White" />
                                                                        <Setter Property="FontWeight" Value="Bold" />
                                                                    </Style>
                                                                </GridView.ColumnHeaderContainerStyle>-->
                                                                <GridView.Columns>
                                                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="80"/>
                                                                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Activity.ActName}" Width="200"/>
                                                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Activity.Type}" Width="80"/>
                                                                    <GridViewColumn Header="Process" DisplayMemberBinding="{Binding Activity.Process}" Width="100"/>
                                                                    <GridViewColumn Header="Time Started" DisplayMemberBinding="{Binding TimeStart}" Width="100"/>
                                                                    <GridViewColumn Header="Time Ended" DisplayMemberBinding="{Binding TimeEnd}" Width="100"/>
                                                                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding TimeElapsed}" Width="100"/>
                                                                    <GridViewColumn Header="Ref No." DisplayMemberBinding="{Binding ReferenceId}" Width="80"/>
                                                                </GridView.Columns>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </ScrollViewer>


                                            </Grid>
                                        </telerik:RadTabItem>
                                    </telerik:RadTabControl>
                                </telerik:RadTabItem>

                                <telerik:RadTabItem IsSelected="True" Header="Graph" x:Name="MaintabGraph"  FlowDirection="RightToLeft" Width="120" Height="30">


                                    <Border Background="Transparent" CornerRadius="15" FlowDirection="LeftToRight" Height="Auto" Width="600" HorizontalAlignment="Right">
                                        <!--<lvc:PieChart LegendLocation="Right" Series="{Binding seriesCollection}"                        
                                                    Hoverable="True" InnerRadius="130" 
                                                     Cursor="Hand">

                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="20" TextBlock.FontSize="24" 
                                                                TextBlock.Foreground="{DynamicResource PrimaryTextColor}"  />
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="20"/>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>-->
                                    </Border>
                                </telerik:RadTabItem>
                           </telerik:RadTabControl.Items>
                        </telerik:RadTabControl>

                    </Grid>

                </Border>
                <!-- End My Data-->

                <!-- Dash My Activities-->
                <Border Grid.Column="2" Grid.RowSpan="2" x:Name="DashMyActivities" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top" Margin="10 45 0 0" Height="50" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" CornerRadius="8" BorderThickness="0.2" BorderBrush="{DynamicResource PrimaryTextColor}" Height="40">
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <Label Name="lblActivityName" Content="ActivityName" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" Margin="0 -2 0 0"/>
                                    <TextBlock Text="Current Activity" FontSize="12" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" Margin="0,-4,0,0"/>
                                </StackPanel>

                            </Border>

                            <Border Grid.Column="1" CornerRadius="8" BorderThickness="0.2" BorderBrush="{DynamicResource PrimaryTextColor}"  Height="40" Margin="6,0,0,0">
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <Label Name="lblProcessName" Content="Process" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" Margin="0 -2 0 0"/>
                                    <TextBlock Text="Process" FontSize="12" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" Margin="0,-4,0,0"/>
                                </StackPanel>

                            </Border>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>

                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="1" CornerRadius="8" BorderThickness="0.2" BorderBrush="{DynamicResource PrimaryTextColor}"  Height="40">
                                    <StackPanel Orientation="Vertical">
                                        <Label Name="lblAHT" Content="00:00:00" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" Margin="0 -2 0 0"/>
                                        <TextBlock Text="AHT" FontSize="12" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" Margin="0,-4,0,0"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="2" CornerRadius="8" BorderThickness="0.2" BorderBrush="{DynamicResource PrimaryTextColor}" Margin="6,0,0,0" Height="40">
                                    <StackPanel Orientation="Vertical">
                                        <Label Name="lblStartTime" Content="12:00:00 AM" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" Margin="0 -2 0 0"/>
                                        <TextBlock Text="Time Start" FontSize="12" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" Margin="0,-4,0,0"/>
                                    </StackPanel>
                                </Border>

                                <Border x:Name="BorderTotalTime" Grid.Column="3" CornerRadius="8" BorderThickness="0.2" BorderBrush="{DynamicResource PrimaryTextColor}" Margin="6 0 0 0" Height="40">
                                    <StackPanel Orientation="Vertical">
                                        <Label Name="lblTimeElapsed" Content="00:00:00" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" Margin="0 -2 0 0"/>
                                        <TextBlock Text="Total Time" FontSize="12" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" Margin="0,-4,0,0"/>
                                    </StackPanel>
                                </Border>



                            </Grid>

                        </Grid>


                    </Grid>




                </Border>
                <!-- End Dash My Activities-->

                <!-- Navigation-->
                <Border Grid.Column="0" Grid.RowSpan="3"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="12">

                    <Grid x:Name="GridNav" Width="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border 
                              Margin="10 0 0 0"
                              Width="40" Height="38"
                              HorizontalAlignment="Left">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/Prod100.png" Stretch="Uniform"/>
                                </Border.Background>
                            </Border>

                            <Label Content="Welcome!" 
                                       Grid.Row="0" Grid.Column="0" 
                                       FontSize="12"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource PrimaryTextColor}" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center"
                                       Margin="55,-30,0,-20"/>

                            <Label x:Name="lblUserName" Content="Cruz, Izen Crisfer" 
                                       Grid.Row="0" Grid.Column="0" 
                                       FontSize="12"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource PrimaryTextColor}" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center"
                                       Margin="55,4,0,-20"/>

                            <StackPanel Orientation="Vertical" Margin="0,60,0,-50">
                                <Border Width="50" Height="50" CornerRadius="8" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <Border.Background>
                                        <ImageBrush x:Name="ImgUser" ImageSource="Images/UserImg.png" Stretch="Uniform"/>
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                        </Grid>


                        <!-- Start: MenuItem -->
                        <StackPanel Grid.Row="1" Margin="0,60,0,7">
                            <Separator Height="1" Margin="10,2,10,10" Background="White"/>
                            <!--<Button x:Name="btnMyData" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnMyData_MouseEnter" MouseLeave="btnMyData_MouseLeave">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource MyData}" IconWidth="16" Text="My Data" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnMyActivities" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnMyActivities_MouseEnter" MouseLeave="btnMyActivities_MouseLeave" Click="btnMyActivities_Click_1">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource MyActivities}" IconWidth="16" Text="My Activities" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnBreak" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnBreak_MouseEnter" MouseLeave="btnBreak_MouseLeave">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource Break}" IconWidth="16" Text="Take a Break!" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnLogout" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnLogout_MouseEnter" MouseLeave="btnLogout_MouseLeave">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource Bye}" IconWidth="16" Text="See you next time!" VerticalAlignment="Center"/>
                        </Button>-->

                            <RadioButton x:Name="btnMyData" Content="My Data" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource MyData}" Margin="0 10 0 1" Cursor="Hand" MouseEnter="btnMyData_MouseEnter" MouseLeave="btnMyData_MouseLeave" Click="btnMyData_Click"/>
                            <RadioButton x:Name="btnMyActivities" Content="My Activities" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource MyActivities}" Margin="0 1 0 1" Cursor="Hand" MouseEnter="btnMyActivities_MouseEnter" MouseLeave="btnMyActivities_MouseLeave" Click="btnMyActivities_Click"/>
                            <RadioButton x:Name="btnBreak" Content="Take A Break!" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource Break}" Margin="0 1 0 1" Cursor="Hand" MouseEnter="btnBreak_MouseEnter" MouseLeave="btnBreak_MouseLeave" Click="btnBreak_Click"/>
                            <RadioButton x:Name="btnLogout" Content="Until Next Time!" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource Bye}" Margin="0 1 0 1" Cursor="Hand" MouseEnter="btnLogout_MouseEnter" MouseLeave="btnLogout_MouseLeave"/>

                            <StackPanel Height="Auto">
                                <Separator Height="1" Margin="10,5,10,10" Background="White"/>
                            </StackPanel>

                            <RadioButton x:Name="btnHammer" Content="GRID Level 5" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource Hammer}" Cursor="Hand" Click="btnHammer_Click" MouseEnter="btnHammer_MouseEnter" MouseLeave="btnHammer_MouseLeave"/>

                            <StackPanel Height="Auto">
                                <Separator Height="1" Margin="10,5,10,10" Background="White"/>
                            </StackPanel>

                            <RadioButton x:Name="btnNotification" Content="Notifications" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource notifications}" Cursor="Hand" MouseEnter="btnNotification_MouseEnter" MouseLeave="btnNotification_MouseLeave"/>
                            <RadioButton x:Name="btnSettings" Content="Settings" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource settings}" Cursor="Hand" MouseEnter="btnSettings_MouseEnter" MouseLeave="btnSettings_MouseLeave" Click="btnSettings_Click"/>

                            <!--<Button x:Name="btnNotification" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnNotification_MouseEnter" MouseLeave="btnNotification_MouseLeave">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource notifications}" IconWidth="16" Text="Notifications" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnSettings" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnSettings_MouseEnter" MouseLeave="btnSettings_MouseLeave">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource settings}" IconWidth="16" Text="Settings" VerticalAlignment="Center"/>
                        </Button>-->
                        </StackPanel>
                        <!-- End: MenuItem -->

                        <!-- Start: Popup User Control -->
                        <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                            <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                        </Popup>
                        <!-- End: Popup User Control -->

                    </Grid>

                </Border>
                <!-- End Navigation-->


                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource tb_style}" HorizontalAlignment="Left" BorderThickness="0" Margin="10,15,0,15" Height="30" Width="30">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="Resources/HamNav.png" Stretch="Fill"/>
                        </ToggleButton.Background>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>


                    <!-- Start: Button Close | Restore | Minimize -->
                    <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                        <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                        <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                    <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Home, Path=WindowState}" Value="Maximized">
                                            <Setter Property="Content" Value="{DynamicResource restore}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                    </StackPanel>
                    <!-- End: Button Close | Restore | Minimize -->

          
                        <Frame x:Name="fContainer" Grid.Row="1" Margin="10 -8 10 10" NavigationUIVisibility="Hidden"/>
                  
                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Height="50">
                    <Image x:Name="iconInfo" Source="Images/Icons/About.png" Height="24" Width="24" Margin="20 0 0 5"/>

                    <!--<Label Name="lblFileVer"
                                       FontSize="10"  
                                       Foreground="{DynamicResource PrimaryTextColor}" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top"
                                       Margin="4 8 0 0"/>-->
                </StackPanel>

            </Grid>



        </Border>
    </telerik:RadBusyIndicator>
</Window>
