GRID/MessagesBox.xaml

<Window x:Class="GRID.MessagesBox"
        xmlns:matDes="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRID"
        mc:Ignorable="d"
        Title="MessagesBox" Height="220" Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Background="{DynamicResource SecundaryBackgroundColor}"-->
            <matDes:Card x:Name="CardHeader" Grid.Row="0" Padding="5" matDes:ShadowAssist.ShadowDepth="Depth5" 
                     Background="{DynamicResource SecundaryBackgroundColor}"
                     Foreground="{DynamicResource PrimaryTextColor}"
                     Visibility="Visible" 
                     Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="500">

                <StackPanel>
                    <TextBlock x:Name="txtMessageTitle" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignTextBlock}" FontSize="14">Message Title</TextBlock>
                </StackPanel>
            </matDes:Card>

            <StackPanel HorizontalAlignment="Right" Margin="0 5 8 0" VerticalAlignment="Top" Grid.Column="1">
                <Button x:Name="btnCloseMessage" Width="24" Height="24" Background="White" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Click="btnCloseMessage_Click">
                    <matDes:PackIcon Kind="Close"/>
                </Button>

            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <matDes:TransitioningContent>
                            <matDes:TransitioningContent.OpeningEffects>
                                <matDes:TransitionEffect Kind="FadeIn"/>
                                <matDes:TransitionEffect Kind="SlideInFromBottom"/>
                            </matDes:TransitioningContent.OpeningEffects>

                            <Label x:Name="lblMessageContent" Foreground="Black" HorizontalAlignment="Center" Grid.Row="0" Margin="10" matDes:HintAssist.Hint="" FontSize="17"
                               FontWeight="Medium" Width="Auto" Height="Auto" />
                        </matDes:TransitioningContent>

                    </Grid>

                    <Grid Grid.Row="1" Margin="0 20 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnOk" Click="btnOk_Click" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="OK"/>
                        <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="Cancel"/>
                        <Button x:Name="btnYes" Click="btnYes_Click" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="Yes"/>
                        <Button x:Name="btnNo" Click="btnNo_Click" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="No"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

</Window>
